63f7b34db8d8cdea90c76aacccf841ec
::res://::1769562919
CCC.svg::CompressedTexture2D::2690411744228723878::1761773700::1769556044::1::::<><><>0<>0<>7933b2d6ebc7fe0dc326f20c17c084fe<>res://.godot/imported/CCC.svg-c79898421e9c9c94bc1cf76dd7a5100b.ctex::
default_bus_layout.tres::AudioBusLayout::1566531561876725862::1761773700::0::1::::<><><>0<>0<><>::
::res://_MUSHI/::1769562919
::res://Addons/::1769554606
::res://Addons/debug_draw_3d-1.5.1/::1769554607
::res://Addons/debug_draw_3d-1.5.1/addons/::1769554610
::res://Addons/debug_draw_3d-1.5.1/addons/debug_draw_3d/::1769554610
debug_draw_3d.gdextension::GDExtension::1307723806687219837::1761773700::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/::1769556044
addon_icon.gd::GDScript::4304834603696395689::1761773700::0::1::::<>Node3D<><>0<>1<><>::
addon_icon.tscn::PackedScene::1848058559946837243::1761773700::0::1::::<><><>0<>0<><>::res://examples_dd3d/addon_icon.gd
DebugDrawDemoScene.gd::GDScript::2442653536324485478::1761773700::0::1::::<>Node3D<><>0<>1<><>::
DebugDrawDemoScene.tscn::PackedScene::6775414103925589177::1761773700::0::1::::<><><>0<>0<><>::uid://ba2ie81p2x3x7::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/DebugDrawDemoScene.gd<>uid://erdgllynwqkw::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/Roboto-Bold.ttf<>uid://b5mdrjubj0lg5::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/demo_camera_movement.gd<>uid://7am1h57ldd6::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/PixelatedElegance.ttf<>uid://bebbekatkxaoe::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/demo_music_visualizer.gd<>uid://83dhsep7l725::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/demo_settings_panel.gd<>uid://hvx3t70syvkm::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/demo_web_docs_version_select.gd
DebugDrawDemoSceneCS.tscn::PackedScene::1312074525702841298::1761773700::0::1::::<><><>0<>0<><>::uid://c3sccy6x0ht5j::::res://examples_dd3d/DebugDrawDemoScene.tscn<>res://examples_dd3d/DebugDrawDemoSceneCS.cs
demo_camera_movement.gd::GDScript::4517071539022170126::1761773700::0::1::::<>Camera3D<><>0<>0<><>::
demo_music_visualizer.gd::GDScript::2669308822278718744::1761773700::0::1::::<>VBoxContainer<><>0<>1<><>::
demo_settings_panel.gd::GDScript::2374230021028660716::1761773700::0::1::::<>Control<><>0<>1<><>::
demo_web_docs_version_select.gd::GDScript::536121379902749364::1761773700::0::1::::<>HBoxContainer<><>0<>0<><>::
PixelatedElegance.ttf::FontFile::66082895483767657::1761773700::1769556044::1::::<><><>0<>0<>686e595146a20cf4221040079aab6a8c<>res://.godot/imported/PixelatedElegance.ttf-f838905a070792d6a8da849e21f62858.fontdata::
Roboto-Bold.ttf::FontFile::316043257971280746::1761773700::1769556044::1::::<><><>0<>0<>6a03976b420a899b5a3cb5f47848771e<>res://.godot/imported/Roboto-Bold.ttf-85bae673688854e816836f1e145ca5c4.fontdata::
VisualizerAudioBus.tres::AudioBusLayout::2284711204667567248::1761773700::0::1::::<><><>0<>0<><>::
::res://Addons/libik/::1769554607
libik.gdextension::GDExtension::6001995005351449377::1761773700::0::1::::<><><>0<>0<><>::
::res://Addons/libik/bin/::1769562693
::res://Addons/libik/icons/::1769556044
icon_godot_ik.svg::CompressedTexture2D::8504088602202898697::1761773700::1769556044::1::::<><><>0<>0<>0dea8cdaf5f5fbc6a96f4b8039892755<>res://.godot/imported/icon_godot_ik.svg-de3ceb31c23ced75d73a07cfffde7450.ctex::
icon_godot_ik_constraint.svg::CompressedTexture2D::8331084818730912618::1761773700::1769556044::1::::<><><>0<>0<>9fa52e5c7105417bc48c847e1347c4f3<>res://.godot/imported/icon_godot_ik_constraint.svg-7bfcf376914fb4dfca1f41519802271e.ctex::
icon_godot_ik_effector.svg::CompressedTexture2D::5697982306509298143::1761773700::1769556044::1::::<><><>0<>0<>cee79e7c0abab2728240d7d305fcfad5<>res://.godot/imported/icon_godot_ik_effector.svg-a65793620a81150a01395447c6786319.ctex::
icon_godot_ik_root.svg::CompressedTexture2D::8418940004464765424::1761773700::1769556044::1::::<><><>0<>0<>b1c55048bf855a2cee55ab20e8c07eaa<>res://.godot/imported/icon_godot_ik_root.svg-7e8f82108de98dc655dcb1ba9a978b04.ctex::
::res://Addons/libik/script/::1769554607
max_rotation_bone_constraint.gd::GDScript::3280389897165672595::1761773700::0::1::::MaxRotationBoneConstraint<>GodotIKConstraint<><>0<>1<><>::
pole_bone_constraint.gd::GDScript::7576857458195816416::1761773700::0::1::::PoleBoneConstraint<>GodotIKConstraint<><>0<>1<><>::
smooth_bone_constraint.gd::GDScript::5330506821574032907::1761773700::0::1::::SmoothBoneConstraint<>GodotIKConstraint<><>0<>1<><>::
straight_bone_constraint.gd::GDScript::8258244546126032870::1761773700::0::1::::StraightBoneConstraint<>GodotIKConstraint<><>0<>1<><>::
::res://Addons/stepped_animation_import/::1769554607
plugin.cfg::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
stepped_animation_import.gd::GDScript::4899298404379836847::1761773700::0::1::::<>EditorPlugin<><>0<>1<><>::
stepped_animation_importer.gd::GDScript::5056104093927813246::1761773700::0::1::::<>EditorScenePostImportPlugin<><>0<>1<><>::
::res://Assets/::1769562919
Cursor.png::CompressedTexture2D::4980482814822495264::1761773700::1769556044::1::::<><><>0<>0<>279cce5077ec8975a0b360350267aee0<>res://.godot/imported/Cursor.png-cae8fd761fc8e5a370200d6d7518f8e9.s3tc.ctex::
PorterTreeMain.tres::AnimationNodeStateMachine::3508836649895424231::1769562856::0::1::::<><><>0<>0<><>::
::res://Assets/Environment/::1769562873
MUSHI_Map_V2.glb::PackedScene::7530664006803298345::1761773700::1769556046::1::::<><><>0<>0<>610d53748a44b8ff7599aea343587824<>res://.godot/imported/MUSHI_Map_V2.glb-0f80378dc2786bd6fce54f002e367d0f.scn::uid://87i5t3n3rqh1::::res://Assets/Environment/MUSHI_Map_V2_CustomUVChecker_byValle_2K.png
MUSHI_Map_V2_CustomUVChecker_byValle_2K.png::CompressedTexture2D::2382832279771201328::1761773700::1769556044::1::::<><><>0<>0<>a43fd0bb15e5a27c92df513c1bf10532<>res://.godot/imported/MUSHI_Map_V2_CustomUVChecker_byValle_2K.png-b3ed0d13ffcb047630218e9087b079d1.s3tc.ctex::
mushi_map_v_2.tscn::PackedScene::1020285377827305455::1769562873::0::1::::<><><>0<>0<><>::uid://dfj5627rmpw8x::::res://Assets/Environment/MUSHI_Map_V2.glb<>uid://bkj4vfc75a3ct::::res://Materials/Rocks.tres<>uid://bw470a45e5256::::res://Materials/Watetr.tres<>uid://bhuo8n82p4yc1::::res://Materials/MainRoute.tres
::res://Assets/Porter/::1769558054
Porter.glb::PackedScene::8748460442492861319::1769556897::1769562919::1::::<><><>0<>0<>205f777ed51477a7ca6758bed8bc93ec<>res://.godot/imported/Porter.glb-7f188d8161a8c54cebd8b653031d953e.scn::
PorterMain.tscn::PackedScene::7661838101563450714::1769557812::0::1::::<><><>0<>0<><>::uid://bp8ya6gjo4sqx::::res://Assets/PorterTreeMain.tres<>uid://i3i8kbbwjbh1::::res://Scripts/Animation/AnimationController.gd
::res://Materials/::1769562899
MainRoute.tres::ShaderMaterial::2919939848368182070::1769562899::0::1::::<><><>0<>0<><>::uid://cqqdbx3bj1twq::::res://Shaders/LandscapePBR.gdshader<>uid://pa587i8qc3cj::::res://Textures/grid_1024x1024/grid_black_1024x1024.png
Rocks.tres::ShaderMaterial::3108687081522608807::1761773700::0::1::::<><><>0<>0<><>::uid://cqqdbx3bj1twq::::res://Shaders/LandscapePBR.gdshader
Watetr.tres::ShaderMaterial::3992429833382643767::1761773700::0::1::::<><><>0<>0<><>::uid://boxgyu7wgrl2l::::res://Shaders/Water.gdshader
::res://Scenes/::1769562919
CCC_porter.tscn::PackedScene::395747752043534053::1769562919::0::1::::<><><>0<>0<><>::uid://d3c3d101qoirc::::res://Scripts/Character/CharacterController.gd<>uid://dkck14xrr3k1x::::res://Scripts/Camera/CameraSystem.gd<>uid://dvoxu6frkwrwi::::res://Scripts/Camera/CameraDelay.gd<>uid://thel4dd2jygm::::res://Scripts/Camera/CameraZoom.gd<>uid://dkqykiqarykxi::::res://Scripts/Camera/CameraRotaion.gd<>uid://dhfpmbmq55xqo::::res://Assets/Porter/PorterMain.tscn<>uid://dga1kxck5v62n::::res://Scripts/Control/InputCoordinator.gd<>uid://ba6hbu0x8bufx::::res://Scripts/Control/InputConfig_A.tres<>uid://7lrw8qux87bl::::res://Scripts/Navigation/NavigationCoordinator.gd<>uid://dnbwhd8mk0n7k::::res://Scripts/Navigation/NavigationConfig_A.tres<>uid://d0ic6m25rk78n::::res://Scripts/Navigation/NavigationCore.gd<>uid://dmbi7feffstd1::::res://Scripts/Navigation/ClickDetector.gd<>uid://dyh1c65tt6ho4::::res://Scripts/Navigation/CursorVisual.gd<>uid://dsn1psl1da4sg::::res://Scripts/Navigation/MarkerManager.gd<>uid://dib1jwwb3fxyn::::res://Scripts/Character/MovementDebugVisualizer.gd
CursorMarker.tscn::PackedScene::1319576418072210398::1761773700::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/Cursor.png
PlayerCollider.gd::GDScript::5531582811427324516::1761773700::0::1::::<>CharacterBody3D<><>0<>0<><>::
SCENE.tscn::PackedScene::8084112463708188081::1761773700::0::1::::<><><>0<>0<><>::uid://diueuwbtv4w82::::res://Scenes/CCC.tscn<>uid://bfr6i3r7tkf1n::::res://Shaders/TriplanarGrid.tres<>uid://disc278uvmrqp::::res://Textures/grid_1024x1024/grid_yellow_1024x1024.png
SCENE_ENVIRO.tscn::PackedScene::207148718096396545::1769562899::0::1::::<><><>0<>0<><>::res://Assets/Environment/mushi_map_v_2.tscn<>uid://fvx54iskoapx::::res://Scenes/CCC_porter.tscn<>uid://dtxx8xlsewsfv::::res://Scripts/Control/InputConfig.gd<>uid://bh16mnck8a2vm::::res://Scripts/Character/MovementSystem.gd<>uid://bkv8he7g4u73k::::res://Scripts/Character/MovementConfig.gd
TargetMarker.tscn::PackedScene::304422257971949326::1761773700::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/Cursor.png
::res://Scripts/::1769556787
::res://Scripts/Animation/::1769554607
AnimationController.gd::GDScript::619858520212421908::1761773700::0::1::::AnimationController<>AnimationTree<><>0<>0<><>::
::res://Scripts/Camera/::1769556584
CameraDelay.gd::GDScript::8663562899481073896::1769556584::0::1::::CameraDelay<>Node<><>0<>0<><>::
CameraRotaion.gd::GDScript::7895656042217372686::1761773700::0::1::::CameraRotation<>Node<><>0<>0<><>::
CameraSystem.gd::GDScript::7865934403040827139::1761773700::0::1::::CameraSystem<>Node3D<><>0<>0<><>::
CameraZoom.gd::GDScript::1348302713089389904::1761773700::0::1::::CameraZoom<>Node<><>0<>0<><>::
::res://Scripts/Character/::1769562293
CharacterController.gd::GDScript::9130385267061981780::1761773700::0::1::::CharacterController<>Node<><>0<>0<><>::
MovementConfig.gd::GDScript::3133677474066639986::1769562282::0::1::::MovementConfig<>Resource<><>0<>0<><>::
MovementConfig_A.tres::Resource/MovementConfig::5675593427426235498::1761773700::0::1::::<><><>0<>0<><>::uid://bkv8he7g4u73k::::res://Scripts/Character/MovementConfig.gd
MovementDebugVisualizer.gd::GDScript::7724433081477171233::1761773700::0::1::::MovementDebugVisualizer<>Node<><>0<>0<><>::
MovementSystem.gd::GDScript::2933320753459147026::1769562233::0::1::::MovementSystem<>Node<><>0<>0<><>::
::res://Scripts/Control/::1769554607
InputConfig.gd::GDScript::8541787416431754103::1761773700::0::1::::InputConfig<>Resource<><>0<>0<><>::
InputConfig_A.tres::Resource/InputConfig::2450844288988513993::1761773700::0::1::::<><><>0<>0<><>::uid://dtxx8xlsewsfv::::res://Scripts/Control/InputConfig.gd
InputCoordinator.gd::GDScript::7581992824280443111::1761773700::0::1::::InputCoordinator<>Node<><>0<>0<><>::
InputState.gd::GDScript::8906741583683225637::1761773700::0::1::::InputState<>RefCounted<><>0<>0<><>::
::res://Scripts/Control/InputHandlers/::1769554607
GamepadInputhandler.gd::GDScript::7215344324797722307::1761773700::0::1::::GamepadInputHandler<>RefCounted<><>0<>0<><>::
KeyboardInputHandler.gd::GDScript::150686721706444467::1761773700::0::1::::KeyboardInputHandler<>RefCounted<><>0<>0<><>::
MouseInputHandler.gd::GDScript::7192695161285208949::1761773700::0::1::::MouseInputHandler<>RefCounted<><>0<>0<><>::
::res://Scripts/Navigation/::1769554607
ClickDetector.gd::GDScript::8004135702867396684::1761773700::0::1::::ClickDetector<>Node<><>0<>0<><>::
CursorVisual.gd::GDScript::8859828831528114077::1761773700::0::1::::CursorVisual<>Node<><>0<>0<><>::
MarkerManager.gd::GDScript::8451104539685680014::1761773700::0::1::::MarkerManager<>Node<><>0<>0<><>::
NavigationConfig.gd::GDScript::469981086415478912::1761773700::0::1::::NavigationConfig<>Resource<><>0<>0<><>::
NavigationConfig_A.tres::Resource/NavigationConfig::8075129879634163750::1761773700::0::1::::<><><>0<>0<><>::uid://gxwrw6ldf0e3::::res://Scripts/Navigation/NavigationConfig.gd<>uid://s2hh3245b4qc::::res://Scenes/CursorMarker.tscn<>uid://elp14mtkrwx7::::res://Scenes/TargetMarker.tscn
NavigationCoordinator.gd::GDScript::2269824386982835109::1761773700::0::1::::NavigationCoordinator<>Node<><>0<>0<><>::
NavigationCore.gd::GDScript::8930675631035308239::1761773700::0::1::::NavigationCore<>Node<><>0<>0<><>::
::res://Shaders/::1769562899
LandscapePBR.gdshader::Shader::5929078097781965000::1769562899::0::1::::<><><>0<>0<><>::
LandscapeToon.gdshader::Shader::5682776717290900482::1761773700::0::1::::<><><>0<>0<><>::
PBR_VertexColor.gdshader::Shader::5823139567576548449::1761773700::0::1::::<><><>0<>0<><>::
PostProcessing.gdshader::Shader::1164339003562924923::1761773700::0::1::::<><><>0<>0<><>::
SkyboxProcedural.gdshader::Shader::3181264193567869590::1761773700::0::1::::<><><>0<>0<><>::
TriplanarGrid.tres::VisualShader::2774357335224481493::1761773700::0::1::::<><><>0<>0<><>::
Water.gdshader::Shader::3416953444888268917::1761773700::0::1::::<><><>0<>0<><>::
::res://Textures/::1769562529
::res://Textures/grid_1024x1024/::1769556044
grid_black_1024x1024.png::CompressedTexture2D::1054714790178842605::1761773700::1769556044::1::::<><><>0<>0<>af9d2ab4a265d0d9cc05c7dfa65a2088<>res://.godot/imported/grid_black_1024x1024.png-0e76e7fd530730b9e01cb7a2d95fd4c5.s3tc.ctex::
grid_blue_1024x1024.png::CompressedTexture2D::2521993179037210681::1761773700::1769556044::1::::<><><>0<>0<>05196b710c41c564d75b65442c22e8fb<>res://.godot/imported/grid_blue_1024x1024.png-708f889049b9ee567d6a5d13a8a73489.s3tc.ctex::
grid_cyan_1024x1024.png::CompressedTexture2D::6817354011465212350::1761773700::1769556044::1::::<><><>0<>0<>f44854efe3334f40beccb33bc0a43b90<>res://.godot/imported/grid_cyan_1024x1024.png-8beebf63b301dd000c5a29c863a06dac.ctex::
grid_lime_1024x1024.png::CompressedTexture2D::1914019622287201618::1761773700::1769556044::1::::<><><>0<>0<>259bc84aa3776939418986b4a0f69ad0<>res://.godot/imported/grid_lime_1024x1024.png-472e11ca875adfec413a722879d38902.s3tc.ctex::
grid_orange_1024x1024.png::CompressedTexture2D::6919281597596634875::1761773700::1769556044::1::::<><><>0<>0<>7ddd1e9e9aa0b423dcc525f6e4adae97<>res://.godot/imported/grid_orange_1024x1024.png-c36c1787939d403b6b2d112770afe9f5.ctex::
grid_pink_1024x1024.png::CompressedTexture2D::848209885658751402::1761773700::1769556044::1::::<><><>0<>0<>abde1b80a5f5f075189c82fd63220cf1<>res://.godot/imported/grid_pink_1024x1024.png-b17be97dff46fe185dfa7c3f617e5079.s3tc.ctex::
grid_red_1024x1024.png::CompressedTexture2D::4246144002445502298::1761773700::1769556044::1::::<><><>0<>0<>2f50dcc7054c759fea077ea8155e19cf<>res://.godot/imported/grid_red_1024x1024.png-19ab35ee8e87abfbf0f0501d354a53ec.ctex::
grid_white_1024x1024.png::CompressedTexture2D::1936873745404499532::1761773700::1769556044::1::::<><><>0<>0<>42926ee534efc7ef2bbad71213725dc1<>res://.godot/imported/grid_white_1024x1024.png-667d4462629153f850b9172cb3709a80.s3tc.ctex::
grid_yellow_1024x1024.png::CompressedTexture2D::7758102982840617059::1761773700::1769556044::1::::<><><>0<>0<>69a76f401f6bbc05310305e37e4ad659<>res://.godot/imported/grid_yellow_1024x1024.png-0568d3cc851bb572c30fe3a19da78c14.s3tc.ctex::
