ea4bc82a6ad023ab7ee23ee620429895
::res://::1750615970
AnimationTreeMove1d.tres::AnimationNodeStateMachine::4004582357929615921::1750614826::0::1::::<><><>0<>0<><>::
AnimationTreeMove2d.tres::AnimationNodeStateMachine::2843802097598711195::1750288653::0::1::::<><><>0<>0<><>::
CameraFocusPoint.gd::GDScript/GDScript::7328012528836184517::1750200585::0::1::::CameraFocusPoint<>Node3D<><>0<>0<><>::
character_controller_plan.md::TextFile/TextFile::-1::1749921664::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1749921664::1749922168::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MARKER.tscn::PackedScene/PackedScene::3681848762521921292::1749967732::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/grid-cursor.png
SCENE.tscn::PackedScene::8084112463708188081::1750615988::0::1::::<><><>0<>0<><>::uid://dt54n1ktg7wqr::::res://Scripts/ControllerCharacter.gd<>uid://cms4l0nes10tn::::res://Scripts/ControllerCamera.gd<>uid://cws7m480lxvaf::::res://Scripts/DebugUI.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://cr5gmknbsuosj::::res://Scripts/CameraStateComponent.gd<>uid://c63imyupotuj1::::res://Scripts/ClickNavigationComponent.gd<>uid://cpmh0aclu0piq::::res://Scripts/MovementState.gd<>uid://csay0tqtwpcea::::res://Scripts/GamepadComponent.gd<>uid://ceg85p1hqrfpk::::res://Scripts/AnimationController.gd<>uid://dhb6pois0r7si::::res://Scripts/MovementStates/Run.tres<>uid://cfx2ea5id6x2h::::res://Scripts/MovementStates/Walk.tres<>uid://3xxkcxp3pryx::::res://Scripts/MovementStates/Airborne.tres<>uid://bsprrm672tx2s::::res://MARKER.tscn
::res://Assets/::1750615789
grid-cursor.png::CompressedTexture2D/CompressedTexture2D::4980482814822495264::1748076414::1749961858::1::::<><><>0<>0<>47e712bf99d5fa563027ad32053670e9<>res://.godot/imported/grid-cursor.png-673318dfdf0a00e41c780c9a4bd556bf.s3tc.ctex::
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1749959283::1749959312::1::::<><><>0<>0<>274300d197ee525a5ebd99e1bd8ff9d9<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tres::AnimationNodeStateMachine::2352220419570414246::1750288528::0::1::::<><><>0<>0<><>::
ps_character_gurl.tscn::PackedScene::4892059567245770756::1750615789::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb<>uid://bxb35evoq85bp::::res://AnimationTreeMove1d.tres
::res://Scenes/::1749921664
::res://Scripts/::1750615970
AnimationController.gd::GDScript::5068041071396401284::1750498368::0::1::::AnimationController<>Node<><>0<>0<><>::
CameraStateComponent.gd::GDScript::6028369318724254661::1750615970::0::1::::CameraStateComponent<>Node<><>0<>0<><>::
ClickNavigationComponent.gd::GDScript::7007006554905372276::1750290666::0::1::::ClickNavigationComponent<>Node<><>0<>0<><>::
ControllerCamera.gd::GDScript::5654048060511906215::1750614132::0::1::::<>Node3D<><>0<>0<><>::
ControllerCharacter.gd::GDScript/GDScript::8556566802862425545::1750203147::0::1::::<>CharacterBody3D<><>0<>0<><>::
DebugUI.gd::GDScript/GDScript::6356120675598589601::1749928619::0::1::::<>Control<><>0<>0<><>::
GamepadComponent.gd::GDScript/GDScript::6037743429098590408::1750200585::0::1::::GamepadInputComponent<>Node<><>0<>0<><>::
MovementState.gd::GDScript::5850916222419518276::1750615921::0::1::::MovementState<>Resource<><>0<>0<><>::
::res://Scripts/MovementStates/::1750615595
Airborne.tres::Resource/MovementState::2014182800277719907::1750615595::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/MovementState.gd
Run.tres::Resource/MovementState::7654558096521212612::1750615595::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/MovementState.gd
Walk.tres::Resource/MovementState::5172912822612923809::1750615529::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/MovementState.gd
