ea4bc82a6ad023ab7ee23ee620429895
::res://::1751254585
AnimationTreeMove1d.tres::AnimationNodeStateMachine::4004582357929615921::1751253962::0::1::::<><><>0<>0<><>::
AnimationTreeMove2d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2843802097598711195::1750969222::0::1::::<><><>0<>0<><>::
character_controller_plan.md::TextFile/TextFile::-1::1750969222::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1750969222::1750969222::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MARKER.tscn::PackedScene/PackedScene::3681848762521921292::1750969222::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/grid-cursor.png
SCENE.tscn::PackedScene::8084112463708188081::1751251180::0::1::::<><><>0<>0<><>::uid://dt54n1ktg7wqr::::res://Scripts/Controllers/ControllerCharacter.gd<>uid://b1jljhk4fpbiw::::res://Scripts/Controllers/CameraRig.gd<>uid://cws7m480lxvaf::::res://Scripts/_Debug/DebugUI.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://c63imyupotuj1::::res://Scripts/InputComponents/ClickNavigationComponent.gd<>uid://csay0tqtwpcea::::res://Scripts/InputComponents/GamepadComponent.gd<>uid://cmwqi3p5fw7bd::::res://Scripts/Character/MovementManager.gd<>uid://ceg85p1hqrfpk::::res://Scripts/Controllers/AnimationManager.gd<>uid://bsprrm672tx2s::::res://MARKER.tscn<>uid://deibi5xmtfs1h::::res://Scripts/Character/CharacterStateMachine.gd<>uid://mwfti1hv45ue::::res://Scripts/Character/States/StateIdle.gd<>uid://1uqst38ejbn3::::res://Scripts/Character/States/StateAirborne.gd<>uid://c7v6qfkst2sfh::::res://Scripts/Character/States/StateJumping.gd<>uid://dvxh1oyh11gby::::res://Scripts/Character/States/StateLanding.gd<>uid://dg7vpc6xymvpp::::res://Scripts/Character/States/StateRunning.gd<>uid://chw8f4cb3xd47::::res://Scripts/Character/States/StateWalking.gd<>uid://d2tq3l0s4tbth::::res://Scripts/InputComponents/InputManager.gd<>uid://bb8kly3o18vto::::res://Scripts/Components/JumpSystem.gd<>uid://bqw3xo0kgqhjk::::res://Scripts/_Debug/CharacterDebugHelper.gd
SCENE_3C.tscn::PackedScene::3372363348625645389::1751254585::0::1::::<><><>0<>0<><>::uid://camys3od4b66y::::res://Scripts/3C/Debug3CUI.gd<>uid://dv63tyxpdvkgd::::res://Scripts/3C/Camera3CManager.gd<>uid://cs7xfq5dtyxcq::::res://Scripts/3C/Character3CManager.gd<>uid://c3hvgqqx81hta::::res://Scripts/3C/CharacterConfig.gd<>uid://cgwhih34tlko::::res://Scripts/3C/Control3CManager.gd<>uid://c1nrdts3ptftq::::res://Scripts/3C/CharacterStateMachine3C.gd<>uid://dd7co71yvy70h::::res://Scripts/3C/States3C/StateIdle3C.gd<>uid://b6jymc0nepf2p::::res://Scripts/3C/States3C/StateAirborne3C.gd<>uid://d00ykg15yu1yq::::res://Scripts/3C/States3C/StateJumping3C.gd<>uid://bsosuos1hmx6k::::res://Scripts/3C/States3C/StateLanding3C.gd<>uid://ds1aysl4j42ln::::res://Scripts/3C/States3C/StateRunning3C.gd<>uid://bvj4gwelwh70m::::res://Scripts/3C/States3C/StateWalking3C.gd<>uid://ceg85p1hqrfpk::::res://Scripts/Controllers/AnimationManager.gd<>uid://bc5tkiwqpwn7h::::res://Scripts/3C/JumpSystem3C.gd<>uid://bqw3xo0kgqhjk::::res://Scripts/_Debug/CharacterDebugHelper.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://bsprrm672tx2s::::res://MARKER.tscn
::res://Assets/::1750989589
grid-cursor.png::CompressedTexture2D/CompressedTexture2D::4980482814822495264::1750969222::1750969222::1::::<><><>0<>0<>47e712bf99d5fa563027ad32053670e9<>res://.godot/imported/grid-cursor.png-673318dfdf0a00e41c780c9a4bd556bf.s3tc.ctex::
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1750969222::1750969222::1::::<><><>0<>0<>274300d197ee525a5ebd99e1bd8ff9d9<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2352220419570414246::1750969222::0::1::::<><><>0<>0<><>::
ps_character_gurl.tscn::PackedScene/PackedScene::4892059567245770756::1751127586::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb<>uid://bxb35evoq85bp::::res://AnimationTreeMove1d.tres
::res://Scripts/::1751252379
::res://Scripts/_Debug/::1751127595
CharacterDebugHelper.gd::GDScript/GDScript::3556600415958229816::1751127584::0::1::::CharacterDebugHelper<>Node<><>0<>0<><>::
DebugUI.gd::GDScript/GDScript::6356120675598589601::1750991423::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/3C/::1751254583
Camera3CManager.gd::GDScript::8698958780512772847::1751252491::0::1::::Camera3CManager<>Node3D<><>0<>0<><>::
Character3CManager.gd::GDScript::6103706947684252416::1751254474::0::1::::Character3CManager<>CharacterBody3D<><>0<>0<><>::
CharacterConfig.gd::GDScript/GDScript::6753866271321669858::1751250156::0::1::::CharacterConfig<>Resource<><>0<>0<><>::
CharacterStateMachine3C.gd::GDScript::6625626786079688114::1751254130::0::1::::CharacterStateMachine3C<>Node<><>0<>0<><>::
Control3CManager.gd::GDScript::154112660510757430::1751254350::0::1::::Control3CManager<>Node<><>0<>0<><>::
Debug3CUI.gd::GDScript::4799104745007804778::1751254583::0::1::::Debug3CUI<>Control<><>0<>0<><>::
JumpSystem3C.gd::GDScript::2589901639312961819::1751254497::0::1::::JumpSystem3C<>Node<><>0<>0<><>::
::res://Scripts/3C/Presets/::1751252772
3CPresets.gd::GDScript::6364645314271996916::1751250126::0::1::::TC3Presets<>Resource<><>0<>0<><>::
::res://Scripts/3C/States3C/::1751253650
CharacterStateBase3C.gd::GDScript::6287877464550229552::1751253650::0::1::::CharacterStateBase3C<>State<><>0<>0<><>::
StateAirborne3C.gd::GDScript::4582333017875309649::1751253380::0::1::::StateAirborne3C<>CharacterStateBase3C<><>0<>0<><>::
StateIdle3C.gd::GDScript::7436036827255128425::1751253148::0::1::::StateIdle3C<>CharacterStateBase3C<><>0<>0<><>::
StateJumping3C.gd::GDScript::8967068008348018696::1751253310::0::1::::StateJumping3C<>CharacterStateBase3C<><>0<>0<><>::
StateLanding3C.gd::GDScript::3679850543806971284::1751253310::0::1::::StateLanding3C<>CharacterStateBase3C<><>0<>0<><>::
StateRunning3C.gd::GDScript::8476378880967134663::1751253310::0::1::::StateRunning3C<>CharacterStateBase3C<><>0<>0<><>::
StateWalking3C.gd::GDScript::3880738469654398806::1751253310::0::1::::StateWalking3C<>CharacterStateBase3C<><>0<>0<><>::
::res://Scripts/Character/::1751246076
CharacterStateMachine.gd::GDScript/GDScript::7456609062809756123::1751246946::0::1::::CharacterStateMachine<>Node<><>0<>0<><>::
CharacterStatesBase.gd::GDScript/GDScript::7470258955313224311::1751246951::0::1::::CharacterStateBase<>State<><>0<>0<><>::
MovementManager.gd::GDScript/GDScript::5661511055063924773::1751246951::0::1::::MovementManager<>Node<><>0<>0<><>::
State.gd::GDScript/GDScript::6425908865772312837::1750969222::0::1::::State<>Node<><>0<>0<><>::
::res://Scripts/Character/States/::1751253246
StateAirborne.gd::GDScript::1867202148547835138::1751253228::0::1::::StateAirborne<>CharacterStateBase<><>0<>0<><>::
StateIdle.gd::GDScript::888020409992731196::1751253228::0::1::::StateIdle<>CharacterStateBase<><>0<>0<><>::
StateJumping.gd::GDScript::7064147375025837505::1751253228::0::1::::StateJumping<>CharacterStateBase<><>0<>0<><>::
StateLanding.gd::GDScript::8681180678168280226::1751253228::0::1::::StateLanding<>CharacterStateBase<><>0<>0<><>::
StateRunning.gd::GDScript::7647757198807299937::1751253228::0::1::::StateRunning<>CharacterStateBase<><>0<>0<><>::
StateWalking.gd::GDScript::5311593699523085982::1751253228::0::1::::StateWalking<>CharacterStateBase<><>0<>0<><>::
::res://Scripts/Components/::1751011193
JumpSystem.gd::GDScript/GDScript::2525362111362814288::1751007981::0::1::::JumpSystem<>Node<><>0<>0<><>::
::res://Scripts/Controllers/::1751244239
AnimationManager.gd::GDScript/GDScript::5068041071396401284::1751127584::0::1::::AnimationManager<>Node<><>0<>0<><>::
CameraRig.gd::GDScript/GDScript::4230594361570451346::1751246951::0::1::::CameraRig<>Node3D<><>0<>0<><>::
ControllerCharacter.gd::GDScript/GDScript::8556566802862425545::1751246951::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/InputComponents/::1751252747
ClickNavigationComponent.gd::GDScript::7007006554905372276::1751252747::0::1::::ClickNavigationComponent<>Node<><>0<>0<><>::
GamepadComponent.gd::GDScript/GDScript::6037743429098590408::1750991423::0::1::::GamepadInputComponent<>Node<><>0<>0<><>::
InputManager.gd::GDScript/GDScript::9094606097981215737::1751246946::0::1::::InputManager<>Node<><>0<>0<><>::
::res://THEORY/::1751250119
3C_AdpatationToFramework.md::TextFile::-1::1751250119::0::1::::<><><>0<>0<><>::
3c_gamedev_framework.md::TextFile/TextFile::-1::1751156991::0::1::::<><><>0<>0<><>::
3C_InteractiveMedia.md::TextFile/TextFile::-1::1751155140::0::1::::<><><>0<>0<><>::
3C_Temporal.md::TextFile/TextFile::-1::1751155180::0::1::::<><><>0<>0<><>::
3C_Universal.md::TextFile/TextFile::-1::1751155084::0::1::::<><><>0<>0<><>::
