ea4bc82a6ad023ab7ee23ee620429895
::res://::1750755888
AnimationTreeMove1d.tres::AnimationNodeStateMachine::4004582357929615921::1750755749::0::1::::<><><>0<>0<><>::
AnimationTreeMove2d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2843802097598711195::1750288653::0::1::::<><><>0<>0<><>::
character_controller_plan.md::TextFile/TextFile::-1::1749921664::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1749921664::1749922168::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MARKER.tscn::PackedScene/PackedScene::3681848762521921292::1749967732::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/grid-cursor.png
SCENE.tscn::PackedScene::8084112463708188081::1750755749::0::1::::<><><>0<>0<><>::uid://dt54n1ktg7wqr::::res://Scripts/Controllers/ControllerCharacter.gd<>uid://cms4l0nes10tn::::res://Scripts/Controllers/ControllerCamera.gd<>uid://cws7m480lxvaf::::res://Scripts/_Debug/DebugUI.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://cr5gmknbsuosj::::res://Scripts/CameraStateMachine/CameraStateMachine.gd<>uid://c63imyupotuj1::::res://Scripts/InputComponents/ClickNavigationComponent.gd<>uid://cpmh0aclu0piq::::res://Scripts/CameraStateMachine/CameraState.gd<>uid://csay0tqtwpcea::::res://Scripts/InputComponents/GamepadComponent.gd<>uid://ceg85p1hqrfpk::::res://Scripts/Controllers/AnimationController.gd<>uid://bgrd8y74mu11g::::res://Scripts/CameraStateMachine/CameraStates/Run.tres<>uid://dw5sev7cychcc::::res://Scripts/CameraStateMachine/CameraStates/Walk.tres<>uid://djaibnhwg08cc::::res://Scripts/CameraStateMachine/CameraStates/Airborne.tres<>uid://bsprrm672tx2s::::res://MARKER.tscn<>uid://mvqgue1snc2x::::res://Scripts/CameraStateMachine/CameraStates/Idle.tres
::res://Assets/::1750755881
grid-cursor.png::CompressedTexture2D/CompressedTexture2D::4980482814822495264::1748076414::1749961858::1::::<><><>0<>0<>47e712bf99d5fa563027ad32053670e9<>res://.godot/imported/grid-cursor.png-673318dfdf0a00e41c780c9a4bd556bf.s3tc.ctex::
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1749959283::1749959312::1::::<><><>0<>0<>274300d197ee525a5ebd99e1bd8ff9d9<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2352220419570414246::1750288528::0::1::::<><><>0<>0<><>::
ps_character_gurl.tscn::PackedScene::4892059567245770756::1750755875::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb<>uid://bxb35evoq85bp::::res://AnimationTreeMove1d.tres
::res://Scenes/::1749956777
::res://Scripts/::1750720269
::res://Scripts/_Debug/::1750755775
DebugUI.gd::GDScript::6356120675598589601::1750755749::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/CameraStateMachine/::1750721543
CameraState.gd::GDScript/GDScript::5850916222419518276::1750694120::0::1::::CameraState<>Resource<><>0<>0<><>::
CameraStateMachine.gd::GDScript/GDScript::6028369318724254661::1750720475::0::1::::CameraStateMachine<>Node<><>0<>0<><>::
::res://Scripts/CameraStateMachine/CameraStates/::1750708437
Airborne.tres::Resource/CameraState::7791449860183432178::1750708437::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/CameraStateMachine/CameraState.gd
Idle.tres::Resource/CameraState::886601300991446525::1750708437::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/CameraStateMachine/CameraState.gd
Run.tres::Resource/CameraState::2842890560846097634::1750742101::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/CameraStateMachine/CameraState.gd
Walk.tres::Resource/CameraState::8766449145330348850::1750708437::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/CameraStateMachine/CameraState.gd
::res://Scripts/CharacterStateMachine/::1750755771
CharacterStateMachine.gd::GDScript::7456609062809756123::1750755749::0::1::::CharacterStateMachine<>StateMachine<><>0<>0<><>::
CharacterStatesBase.gd::GDScript::7470258955313224311::1750755749::0::1::::CharacterStateBase<>State<><>0<>0<><>::
State.gd::GDScript::6425908865772312837::1750755749::0::1::::State<>RefCounted<><>0<>0<><>::
StateMachine.gd::GDScript::3772310828846153151::1750755749::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://Scripts/CharacterStateMachine/States/::1750755771
StateAirborne.gd::GDScript::1867202148547835138::1750755749::0::1::::StateAirborne<>CharacterStateBase<><>0<>0<><>::
StateIdle.gd::GDScript::888020409992731196::1750755749::0::1::::StateIdle<>CharacterStateBase<><>0<>0<><>::
StateJumping.gd::GDScript::7064147375025837505::1750755749::0::1::::StateJumping<>CharacterStateBase<><>0<>0<><>::
StateLanding.gd::GDScript::8681180678168280226::1750755749::0::1::::StateLanding<>CharacterStateBase<><>0<>0<><>::
StateRunning.gd::GDScript::7647757198807299937::1750755749::0::1::::StateRunning<>CharacterStateBase<><>0<>0<><>::
StateWalking.gd::GDScript::5311593699523085982::1750755749::0::1::::StateWalking<>CharacterStateBase<><>0<>0<><>::
::res://Scripts/Controllers/::1750755774
AnimationController.gd::GDScript/GDScript::5068041071396401284::1750743021::0::1::::AnimationController<>Node<><>0<>0<><>::
ControllerCamera.gd::GDScript/GDScript::5654048060511906215::1750705868::0::1::::<>Node3D<><>0<>0<><>::
ControllerCharacter.gd::GDScript::8556566802862425545::1750755749::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/InputComponents/::1750708468
ClickNavigationComponent.gd::GDScript/GDScript::7007006554905372276::1750705868::0::1::::ClickNavigationComponent<>Node<><>0<>0<><>::
GamepadComponent.gd::GDScript/GDScript::6037743429098590408::1750200585::0::1::::GamepadInputComponent<>Node<><>0<>0<><>::
