ea4bc82a6ad023ab7ee23ee620429895
::res://::1750793160
AnimationTreeMove1d.tres::AnimationNodeStateMachine::4004582357929615921::1750789425::0::1::::<><><>0<>0<><>::
AnimationTreeMove2d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2843802097598711195::1750288653::0::1::::<><><>0<>0<><>::
character_controller_plan.md::TextFile/TextFile::-1::1750768187::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1749921664::1749922168::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MARKER.tscn::PackedScene/PackedScene::3681848762521921292::1749967732::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/grid-cursor.png
SCENE.tscn::PackedScene::8084112463708188081::1750793150::0::1::::<><><>0<>0<><>::uid://dt54n1ktg7wqr::::res://Scripts/Controllers/ControllerCharacter.gd<>uid://cms4l0nes10tn::::res://Scripts/Controllers/ControllerCamera.gd<>uid://cws7m480lxvaf::::res://Scripts/_Debug/DebugUI.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://c63imyupotuj1::::res://Scripts/InputComponents/ClickNavigationComponent.gd<>uid://csay0tqtwpcea::::res://Scripts/InputComponents/GamepadComponent.gd<>uid://ceg85p1hqrfpk::::res://Scripts/Controllers/AnimationController.gd<>uid://bsprrm672tx2s::::res://MARKER.tscn<>uid://dmg7iiw5ugw47::::res://Scripts/CameraResponder.gd<>uid://deibi5xmtfs1h::::res://Scripts/CharacterStateMachine/CharacterStateMachine.gd<>uid://mwfti1hv45ue::::res://Scripts/CharacterStateMachine/States/StateIdle.gd<>uid://1uqst38ejbn3::::res://Scripts/CharacterStateMachine/States/StateAirborne.gd<>uid://c7v6qfkst2sfh::::res://Scripts/CharacterStateMachine/States/StateJumping.gd<>uid://dvxh1oyh11gby::::res://Scripts/CharacterStateMachine/States/StateLanding.gd<>uid://dg7vpc6xymvpp::::res://Scripts/CharacterStateMachine/States/StateRunning.gd<>uid://chw8f4cb3xd47::::res://Scripts/CharacterStateMachine/States/StateWalking.gd
::res://Assets/::1750793015
grid-cursor.png::CompressedTexture2D/CompressedTexture2D::4980482814822495264::1748076414::1749961858::1::::<><><>0<>0<>47e712bf99d5fa563027ad32053670e9<>res://.godot/imported/grid-cursor.png-673318dfdf0a00e41c780c9a4bd556bf.s3tc.ctex::
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1749959283::1749959312::1::::<><><>0<>0<>274300d197ee525a5ebd99e1bd8ff9d9<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2352220419570414246::1750288528::0::1::::<><><>0<>0<><>::
ps_character_gurl.tscn::PackedScene::4892059567245770756::1750793015::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb<>uid://bxb35evoq85bp::::res://AnimationTreeMove1d.tres
::res://Scenes/::1749956777
::res://Scripts/::1750793156
CameraResponder.gd::GDScript::8015872126942366466::1750793150::0::1::::CameraResponder<>Node<><>0<>0<><>::
::res://Scripts/_Debug/::1750783069
DebugUI.gd::GDScript::6356120675598589601::1750783069::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/CharacterStateMachine/::1750783056
CharacterStateMachine.gd::GDScript/GDScript::7456609062809756123::1750759898::0::1::::CharacterStateMachine<>Node<><>0<>0<><>::
CharacterStatesBase.gd::GDScript/GDScript::7470258955313224311::1750759912::0::1::::CharacterStateBase<>State<><>0<>0<><>::
State.gd::GDScript::6425908865772312837::1750783056::0::1::::State<>Node<><>0<>0<><>::
::res://Scripts/CharacterStateMachine/States/::1750755990
StateAirborne.gd::GDScript/GDScript::1867202148547835138::1750755749::0::1::::StateAirborne<>CharacterStateBase<><>0<>0<><>::
StateIdle.gd::GDScript/GDScript::888020409992731196::1750755990::0::1::::StateIdle<>CharacterStateBase<><>0<>0<><>::
StateJumping.gd::GDScript/GDScript::7064147375025837505::1750755749::0::1::::StateJumping<>CharacterStateBase<><>0<>0<><>::
StateLanding.gd::GDScript/GDScript::8681180678168280226::1750755749::0::1::::StateLanding<>CharacterStateBase<><>0<>0<><>::
StateRunning.gd::GDScript/GDScript::7647757198807299937::1750755749::0::1::::StateRunning<>CharacterStateBase<><>0<>0<><>::
StateWalking.gd::GDScript/GDScript::5311593699523085982::1750755749::0::1::::StateWalking<>CharacterStateBase<><>0<>0<><>::
::res://Scripts/Controllers/::1750793156
AnimationController.gd::GDScript/GDScript::5068041071396401284::1750743021::0::1::::AnimationController<>Node<><>0<>0<><>::
ControllerCamera.gd::GDScript::5654048060511906215::1750793150::0::1::::<>Node3D<><>0<>0<><>::
ControllerCharacter.gd::GDScript/GDScript::8556566802862425545::1750759344::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/InputComponents/::1750784073
ClickNavigationComponent.gd::GDScript::7007006554905372276::1750784073::0::1::::ClickNavigationComponent<>Node<><>0<>0<><>::
GamepadComponent.gd::GDScript/GDScript::6037743429098590408::1750200585::0::1::::GamepadInputComponent<>Node<><>0<>0<><>::
