63f7b34db8d8cdea90c76aacccf841ec
::res://::1769556533
CCC.svg::CompressedTexture2D::2690411744228723878::1761773700::1769556044::1::::<><><>0<>0<>7933b2d6ebc7fe0dc326f20c17c084fe<>res://.godot/imported/CCC.svg-c79898421e9c9c94bc1cf76dd7a5100b.ctex::
default_bus_layout.tres::AudioBusLayout::1566531561876725862::1761773700::0::1::::<><><>0<>0<><>::
::res://_MUSHI/::1769554607
::res://_MUSHI/Sanity/::1769556124
SanityCompositor.tres::Compositor::2577303693139471821::1769556124::0::1::::<><><>0<>0<><>::uid://bmjf2py6i727::::res://_MUSHI/Sanity/CompositorEffects/sanity.gd<>uid://ooefd1f8bv0t::::res://_MUSHI/Sanity/CompositorEffects/kuwahara.gd
SanityTrigger.gd::GDScript::1559214884237823915::1761773700::0::1::::<>Area3D<><>0<>0<><>::
::res://_MUSHI/Sanity/CompositorEffects/::1769556044
kuwahara.gd::GDScript::1011797094436186481::1761773700::0::1::::Kuwahara<>CompositorEffect<><>0<>1<><>::
kuwahara.glsl::RDShaderFile::5761025965063395071::1761773700::1769556044::1::::<><><>0<>0<>bedad2879973dd1a9ffe32cf0f870e00<>res://.godot/imported/kuwahara.glsl-9f60137a9b10090520aaa2ccb7c5b354.res::
sanity.gd::GDScript::95518201025921446::1761773700::0::1::::Sanity<>CompositorEffect<><>0<>1<><>::
sanity.glsl::RDShaderFile::5030376951140893967::1761773700::1769556044::1::::<><><>0<>0<>017b8aea4caaedec14028abacbd95165<>res://.godot/imported/sanity.glsl-a6e49d15b83270a6c1339aa000a2240c.res::
::res://_MUSHI/Skybox/::1769556124
GradientAfternoon.tres::GradientTexture2D::912319350207434265::1769556124::0::1::::<><><>0<>0<><>::
GradientEvening.tres::GradientTexture2D::8179128074775890239::1769556124::0::1::::<><><>0<>0<><>::
GradientMidday.tres::GradientTexture2D::6556358218109000630::1769556124::0::1::::<><><>0<>0<><>::
GradientMorning.tres::GradientTexture2D::5713654224170392267::1769556124::0::1::::<><><>0<>0<><>::
GradientNight.tres::GradientTexture2D::6104735430109987454::1769556124::0::1::::<><><>0<>0<><>::
Sky.gdshader::Shader::6244836990350505207::1761773700::0::1::::<><><>0<>0<><>::
SkyboxMaster.tres::Sky::3379222715839737547::1769556124::0::1::::<><><>0<>0<><>::uid://cu8bs2df8mlo6::::res://_MUSHI/Skybox/Sky.gdshader<>uid://m861b73plvlh::::res://_MUSHI/Skybox/GradientAfternoon.tres<>uid://dosbbrlllcpbb::::res://_MUSHI/Skybox/GradientEvening.tres<>uid://c0n7i526w8x7s::::res://_MUSHI/Skybox/GradientMidday.tres<>uid://cnn0bye4mqku2::::res://_MUSHI/Skybox/GradientMorning.tres<>uid://cs8gdok2lncws::::res://_MUSHI/Skybox/GradientNight.tres
::res://_MUSHI/Skybox/Scripts/::1769556023
EnvironmentManager.gd::GDScript::3655913091048481872::1761773700::0::1::::EnvironmentManager<>Node<><>0<>1<><>::
TimeManager.gd::GDScript::3503357753633103033::1761773700::0::1::::TimeManager<>Node<><>0<>1<><>::
::res://_MUSHI/Skybox/SkyPhases/::1769554607
01_SkyMorning.tres::Resource/SkyPhaseSettings::9103734327458546999::1761773700::0::1::::<><><>0<>0<><>::uid://cjlm4d0eblua4::::res://MSH_Skybox/Scripts/PhaseLightSettings.gd
02_SkyMidday.tres::Resource/SkyPhaseSettings::4684019769477900538::1761773700::0::1::::<><><>0<>0<><>::uid://cjlm4d0eblua4::::res://MSH_Skybox/Scripts/PhaseLightSettings.gd
03_SkyAfternoon.tres::Resource/SkyPhaseSettings::2550617989010198973::1761773700::0::1::::<><><>0<>0<><>::uid://cjlm4d0eblua4::::res://MSH_Skybox/Scripts/PhaseLightSettings.gd
04_SkyEvening.tres::Resource/SkyPhaseSettings::1344302582985882528::1761773700::0::1::::<><><>0<>0<><>::uid://cjlm4d0eblua4::::res://MSH_Skybox/Scripts/PhaseLightSettings.gd
05_SkyNight.tres::Resource/PhaseLightSettings::7243232790569991119::1761773700::0::1::::<><><>0<>0<><>::uid://cjlm4d0eblua4::::res://MSH_Skybox/Scripts/PhaseLightSettings.gd
::res://Addons/::1769554606
::res://Addons/debug_draw_3d-1.5.1/::1769554607
::res://Addons/debug_draw_3d-1.5.1/addons/::1769554610
::res://Addons/debug_draw_3d-1.5.1/addons/debug_draw_3d/::1769554610
debug_draw_3d.gdextension::GDExtension::1307723806687219837::1761773700::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/::1769556044
addon_icon.gd::GDScript::4304834603696395689::1761773700::0::1::::<>Node3D<><>0<>1<><>::
addon_icon.tscn::PackedScene::1848058559946837243::1761773700::0::1::::<><><>0<>0<><>::res://examples_dd3d/addon_icon.gd
DebugDrawDemoScene.gd::GDScript::2442653536324485478::1761773700::0::1::::<>Node3D<><>0<>1<><>::
DebugDrawDemoScene.tscn::PackedScene::6775414103925589177::1761773700::0::1::::<><><>0<>0<><>::uid://ba2ie81p2x3x7::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/DebugDrawDemoScene.gd<>uid://erdgllynwqkw::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/Roboto-Bold.ttf<>uid://b5mdrjubj0lg5::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/demo_camera_movement.gd<>uid://7am1h57ldd6::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/PixelatedElegance.ttf<>uid://bebbekatkxaoe::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/demo_music_visualizer.gd<>uid://83dhsep7l725::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/demo_settings_panel.gd<>uid://hvx3t70syvkm::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/demo_web_docs_version_select.gd
DebugDrawDemoSceneCS.tscn::PackedScene::1312074525702841298::1761773700::0::1::::<><><>0<>0<><>::uid://c3sccy6x0ht5j::::res://examples_dd3d/DebugDrawDemoScene.tscn<>res://examples_dd3d/DebugDrawDemoSceneCS.cs
demo_camera_movement.gd::GDScript::4517071539022170126::1761773700::0::1::::<>Camera3D<><>0<>0<><>::
demo_music_visualizer.gd::GDScript::2669308822278718744::1761773700::0::1::::<>VBoxContainer<><>0<>1<><>::
demo_settings_panel.gd::GDScript::2374230021028660716::1761773700::0::1::::<>Control<><>0<>1<><>::
demo_web_docs_version_select.gd::GDScript::536121379902749364::1761773700::0::1::::<>HBoxContainer<><>0<>0<><>::
PixelatedElegance.ttf::FontFile::66082895483767657::1761773700::1769556044::1::::<><><>0<>0<>686e595146a20cf4221040079aab6a8c<>res://.godot/imported/PixelatedElegance.ttf-f838905a070792d6a8da849e21f62858.fontdata::
Roboto-Bold.ttf::FontFile::316043257971280746::1761773700::1769556044::1::::<><><>0<>0<>6a03976b420a899b5a3cb5f47848771e<>res://.godot/imported/Roboto-Bold.ttf-85bae673688854e816836f1e145ca5c4.fontdata::
VisualizerAudioBus.tres::AudioBusLayout::2284711204667567248::1761773700::0::1::::<><><>0<>0<><>::
::res://Addons/libik/::1769554607
libik.gdextension::GDExtension::6001995005351449377::1761773700::0::1::::<><><>0<>0<><>::
::res://Addons/libik/bin/::1769556530
::res://Addons/libik/icons/::1769556044
icon_godot_ik.svg::CompressedTexture2D::8504088602202898697::1761773700::1769556044::1::::<><><>0<>0<>0dea8cdaf5f5fbc6a96f4b8039892755<>res://.godot/imported/icon_godot_ik.svg-de3ceb31c23ced75d73a07cfffde7450.ctex::
icon_godot_ik_constraint.svg::CompressedTexture2D::8331084818730912618::1761773700::1769556044::1::::<><><>0<>0<>9fa52e5c7105417bc48c847e1347c4f3<>res://.godot/imported/icon_godot_ik_constraint.svg-7bfcf376914fb4dfca1f41519802271e.ctex::
icon_godot_ik_effector.svg::CompressedTexture2D::5697982306509298143::1761773700::1769556044::1::::<><><>0<>0<>cee79e7c0abab2728240d7d305fcfad5<>res://.godot/imported/icon_godot_ik_effector.svg-a65793620a81150a01395447c6786319.ctex::
icon_godot_ik_root.svg::CompressedTexture2D::8418940004464765424::1761773700::1769556044::1::::<><><>0<>0<>b1c55048bf855a2cee55ab20e8c07eaa<>res://.godot/imported/icon_godot_ik_root.svg-7e8f82108de98dc655dcb1ba9a978b04.ctex::
::res://Addons/libik/script/::1769554607
max_rotation_bone_constraint.gd::GDScript::3280389897165672595::1761773700::0::1::::MaxRotationBoneConstraint<>GodotIKConstraint<><>0<>1<><>::
pole_bone_constraint.gd::GDScript::7576857458195816416::1761773700::0::1::::PoleBoneConstraint<>GodotIKConstraint<><>0<>1<><>::
smooth_bone_constraint.gd::GDScript::5330506821574032907::1761773700::0::1::::SmoothBoneConstraint<>GodotIKConstraint<><>0<>1<><>::
straight_bone_constraint.gd::GDScript::8258244546126032870::1761773700::0::1::::StraightBoneConstraint<>GodotIKConstraint<><>0<>1<><>::
::res://Addons/stepped_animation_import/::1769554607
plugin.cfg::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
stepped_animation_import.gd::GDScript::4899298404379836847::1761773700::0::1::::<>EditorPlugin<><>0<>1<><>::
stepped_animation_importer.gd::GDScript::5056104093927813246::1761773700::0::1::::<>EditorScenePostImportPlugin<><>0<>1<><>::
::res://Assets/::1769556124
Cursor.png::CompressedTexture2D::4980482814822495264::1761773700::1769556044::1::::<><><>0<>0<>279cce5077ec8975a0b360350267aee0<>res://.godot/imported/Cursor.png-cae8fd761fc8e5a370200d6d7518f8e9.s3tc.ctex::
GodeonTreeMain.tres::AnimationNodeStateMachine::833479694040374347::1769556124::0::1::::<><><>0<>0<><>::
GodeonTreeMainB.tres::AnimationNodeStateMachine::8102438422992573269::1761773700::0::1::::<><><>0<>0<><>::
::res://Assets/Environment/::1769556046
MUSHI_Map_V1.glb::PackedScene::5227173080130734279::1761773700::1769556046::1::::<><><>0<>0<>7c6f9bb84128f49461e64dc413344bcc<>res://.godot/imported/MUSHI_Map_V1.glb-7459c4d1a392576e717693ab94135c92.scn::
MUSHI_Map_V2.glb::PackedScene::7530664006803298345::1761773700::1769556046::1::::<><><>0<>0<>610d53748a44b8ff7599aea343587824<>res://.godot/imported/MUSHI_Map_V2.glb-0f80378dc2786bd6fce54f002e367d0f.scn::uid://87i5t3n3rqh1::::res://Assets/Environment/MUSHI_Map_V2_CustomUVChecker_byValle_2K.png
MUSHI_Map_V2_CustomUVChecker_byValle_2K.png::CompressedTexture2D::2382832279771201328::1761773700::1769556044::1::::<><><>0<>0<>a43fd0bb15e5a27c92df513c1bf10532<>res://.godot/imported/MUSHI_Map_V2_CustomUVChecker_byValle_2K.png-b3ed0d13ffcb047630218e9087b079d1.s3tc.ctex::
mushi_map_v_1.tscn::PackedScene::3886207241995152895::1761773700::0::1::::<><><>0<>0<><>::uid://cgqc1oep2o8u2::::res://Assets/Environment/MUSHI_Map_V1.glb<>uid://bhuo8n82p4yc1::::res://Materials/MainRoute.tres<>uid://xekcyx4e5no5::::res://Materials/ForestPath.tres<>uid://cj5vnws5iba03::::res://Grass/BLD.tres<>uid://k8aia4fvej::::res://Materials/FinalApproach.tres<>uid://bkj4vfc75a3ct::::res://Materials/Rocks.tres<>uid://da0q0gwyaf6ye::::res://Materials/CliffOutlook.tres<>uid://bac28em7eftb6::::res://Grass/GrassPatchMesh.tres<>uid://h061au2fruww::::res://Grass/GrassLand.tres
mushi_map_v_2.tscn::PackedScene::1020285377827305455::1761773700::0::1::::<><><>0<>0<><>::uid://dfj5627rmpw8x::::res://Assets/Environment/MUSHI_Map_V2.glb<>uid://bkj4vfc75a3ct::::res://Materials/Rocks.tres<>uid://bw470a45e5256::::res://Materials/Watetr.tres<>uid://bhuo8n82p4yc1::::res://Materials/MainRoute.tres
::res://Assets/FilmGrain/::1769556044
film_grain.gd::GDScript::7916030385784031510::1761773700::0::1::::FilmGrain<>CompositorEffect<><>0<>1<><>::
film_grain.glsl::RDShaderFile::6002192443010454801::1761773700::1769556044::1::::<><><>0<>0<>fa7cdef920b1759e2dc911937aa66fd1<>res://.godot/imported/film_grain.glsl-75553a98f723d32a5e97c95e6a6e129f.res::
::res://Assets/Godeon/::1769556045
Godeon.glb::PackedScene::2080718793077457647::1761773700::1769556045::1::::<><><>0<>0<>e1cadbee6687ebb823974be1ce7be99b<>res://.godot/imported/Godeon.glb-75c52cc81176f1480800aad9a2c5e60b.scn::
Godeon.tscn::PackedScene::6904134629711077695::1761773700::0::1::::<><><>0<>0<><>::uid://4v6etrm261xr::::res://Assets/Godeon/Godeon.glb<>uid://l40j23rynoal::::res://Assets/GodeonTreeMain.tres<>uid://i3i8kbbwjbh1::::res://Scripts/Animation/AnimationController.gd
GodeosMat.tres::ShaderMaterial::795250323265188950::1761773700::0::1::::<><><>0<>0<><>::uid://co71i1e065akn::::res://Shaders/PBR_VertexColor.gdshader
::res://Compositor/::1769554606
post_process_shader.gd::GDScript::1792727809729339597::1761773700::0::1::::PostProcessShader<>CompositorEffect<><>0<>1<><>::
::res://Compositor/CompositorEffects/::1769554607
::res://Documents/::1769554606
3c_gamedev_framework.md::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
3C_InteractiveMedia.md::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
3C_Temporal.md::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
3C_Universal.md::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
::res://Grass/::1769556044
BLD.tres::ShaderMaterial::5467771749613122486::1761773700::0::1::::<><><>0<>0<><>::uid://d1dxa0m2qiafi::::res://Grass/GrassPBR.gdshader
CustomUVChecker_byValle_2K.png::CompressedTexture2D::6303827378293115888::1761773700::1769556044::1::::<><><>0<>0<>a166467ed21b1eadcfd93ddd82a8775b<>res://.godot/imported/CustomUVChecker_byValle_2K.png-64db599884b3b5aeadad83e8ea171bb9.s3tc.ctex::
GrassBladeMat.tres::ShaderMaterial::7864286470238594835::1761773700::0::1::::<><><>0<>0<><>::uid://d1dxa0m2qiafi::::res://Grass/GrassPBR.gdshader
GrassBladeMesh.tres::ArrayMesh::5500463891375741970::1769556044::0::1::::<><><>0<>0<><>::
GrassLand.tres::ShaderMaterial::544860038865227274::1761773700::0::1::::<><><>0<>0<><>::uid://d1dxa0m2qiafi::::res://Grass/GrassPBR.gdshader
GrassPatch.glb::PackedScene::630709629120956363::1761773700::1769556044::1::::<><><>0<>0<>59b6f3c5e64cf16497cb5627aa13c400<>res://.godot/imported/GrassPatch.glb-ba6a6bb7fdb8eabbc484d26b6e945cb5.scn::uid://bac28em7eftb6::::res://Grass/GrassPatchMesh.tres
GrassPatchMesh.tres::ArrayMesh::2392247959295327733::1769556044::0::1::::<><><>0<>0<><>::
GrassPBR.gdshader::Shader::8991762942633812178::1761773700::0::1::::<><><>0<>0<><>::
MSH_Grassblade.glb::PackedScene::8955012182056741108::1761773700::1769556044::1::::<><><>0<>0<>5acea08afbf36141b9b19feb663ac922<>res://.godot/imported/MSH_Grassblade.glb-5ab72cad28ac4405ae89e81f8ef5d0e5.scn::uid://ckmp3pghb5tsc::::res://Grass/GrassBladeMesh.tres
Toon.gdshader::Shader::6443607375980370640::1761773700::0::1::::<><><>0<>0<><>::
::res://Materials/::1769554606
CliffOutlook.tres::ShaderMaterial::7211887961879164760::1761773700::0::1::::<><><>0<>0<><>::uid://cm71rcvhdlc31::::res://Shaders/LandscapeToon.gdshader<>uid://pa587i8qc3cj::::res://Textures/grid_1024x1024/grid_black_1024x1024.png
FinalApproach.tres::ShaderMaterial::666113523936221::1761773700::0::1::::<><><>0<>0<><>::uid://cm71rcvhdlc31::::res://Shaders/LandscapeToon.gdshader<>uid://pa587i8qc3cj::::res://Textures/grid_1024x1024/grid_black_1024x1024.png
ForestPath.tres::ShaderMaterial::1623212953621530686::1761773700::0::1::::<><><>0<>0<><>::uid://cm71rcvhdlc31::::res://Shaders/LandscapeToon.gdshader<>uid://pa587i8qc3cj::::res://Textures/grid_1024x1024/grid_black_1024x1024.png
MainRoute.tres::ShaderMaterial::2919939848368182070::1761773700::0::1::::<><><>0<>0<><>::uid://cqqdbx3bj1twq::::res://Shaders/LandscapePBR.gdshader<>uid://pa587i8qc3cj::::res://Textures/grid_1024x1024/grid_black_1024x1024.png
Rocks.tres::ShaderMaterial::3108687081522608807::1761773700::0::1::::<><><>0<>0<><>::uid://cqqdbx3bj1twq::::res://Shaders/LandscapePBR.gdshader
ToonShadowTexture.tres::ShaderMaterial::1037054163354094274::1761773700::0::1::::<><><>0<>0<><>::uid://cr8vqentfscln::::res://Shaders/ToonShadowTexture.gdshader<>uid://2jfvg2rl1i31::::res://Textures/grid_1024x1024/grid_lime_1024x1024.png<>uid://bb6w4hhv1d2jd::::res://Textures/grid_1024x1024/grid_blue_1024x1024.png
Watetr.tres::ShaderMaterial::3992429833382643767::1761773700::0::1::::<><><>0<>0<><>::uid://boxgyu7wgrl2l::::res://Shaders/Water.gdshader
::res://Scenes/::1769556124
CCC-A0000H36DW4HXC6.tscn::PackedScene::7762340097064931629::1761773700::0::1::::<><><>0<>0<><>::uid://d3c3d101qoirc::::res://Scripts/Character/CharacterController.gd<>uid://dkck14xrr3k1x::::res://Scripts/Camera/CameraSystem.gd<>uid://b8pkkl01ky68w::::res://Scripts/Character/MovementSystem.gd<>uid://dvoxu6frkwrwi::::res://Scripts/Camera/CameraDelay.gd<>uid://ba6hbu0x8bufx::::res://Scripts/Control/InputConfig_A.tres<>uid://thel4dd2jygm::::res://Scripts/Camera/CameraZoom.gd<>uid://dga1kxck5v62n::::res://Scripts/Control/InputCoordinator.gd<>uid://dkqykiqarykxi::::res://Scripts/Camera/CameraRotaion.gd<>uid://cm4kgu5akids1::::res://Scripts/Character/MovementConfig_A.tres<>uid://c5modaqdbf2q2::::res://Assets/Godeon/Godeon.tscn<>uid://7lrw8qux87bl::::res://Scripts/Navigation/NavigationCoordinator.gd<>uid://dnbwhd8mk0n7k::::res://Scripts/Navigation/NavigationConfig_A.tres<>uid://d0ic6m25rk78n::::res://Scripts/Navigation/NavigationCore.gd<>uid://dmbi7feffstd1::::res://Scripts/Navigation/ClickDetector.gd<>uid://dyh1c65tt6ho4::::res://Scripts/Navigation/CursorVisual.gd<>uid://dsn1psl1da4sg::::res://Scripts/Navigation/MarkerManager.gd<>uid://dib1jwwb3fxyn::::res://Scripts/Character/MovementDebugVisualizer.gd
CCC-M-GFX-RBMH10.tscn::PackedScene::7762340097064931629::1761773700::0::1::::<><><>0<>0<><>::uid://d3c3d101qoirc::::res://Scripts/Character/CharacterController.gd<>uid://dkck14xrr3k1x::::res://Scripts/Camera/CameraSystem.gd<>uid://b8pkkl01ky68w::::res://Scripts/Character/MovementSystem.gd<>uid://dvoxu6frkwrwi::::res://Scripts/Camera/CameraDelay.gd<>uid://ba6hbu0x8bufx::::res://Scripts/Control/InputConfig_A.tres<>uid://thel4dd2jygm::::res://Scripts/Camera/CameraZoom.gd<>uid://dga1kxck5v62n::::res://Scripts/Control/InputCoordinator.gd<>uid://dkqykiqarykxi::::res://Scripts/Camera/CameraRotaion.gd<>uid://cm4kgu5akids1::::res://Scripts/Character/MovementConfig_A.tres<>uid://7lrw8qux87bl::::res://Scripts/Navigation/NavigationCoordinator.gd<>uid://dnbwhd8mk0n7k::::res://Scripts/Navigation/NavigationConfig_A.tres<>uid://d0ic6m25rk78n::::res://Scripts/Navigation/NavigationCore.gd<>uid://dmbi7feffstd1::::res://Scripts/Navigation/ClickDetector.gd<>uid://dyh1c65tt6ho4::::res://Scripts/Navigation/CursorVisual.gd<>uid://dsn1psl1da4sg::::res://Scripts/Navigation/MarkerManager.gd<>uid://cbx0rhk665pls::::res://Assets/Character.tscn
CCC.tscn::PackedScene::7762340097064931629::1761773700::0::1::::<><><>0<>0<><>::uid://d3c3d101qoirc::::res://Scripts/Character/CharacterController.gd<>uid://dkck14xrr3k1x::::res://Scripts/Camera/CameraSystem.gd<>uid://b8pkkl01ky68w::::res://Scripts/Character/MovementSystem.gd<>uid://dvoxu6frkwrwi::::res://Scripts/Camera/CameraDelay.gd<>uid://ba6hbu0x8bufx::::res://Scripts/Control/InputConfig_A.tres<>uid://thel4dd2jygm::::res://Scripts/Camera/CameraZoom.gd<>uid://dga1kxck5v62n::::res://Scripts/Control/InputCoordinator.gd<>uid://dkqykiqarykxi::::res://Scripts/Camera/CameraRotaion.gd<>uid://cm4kgu5akids1::::res://Scripts/Character/MovementConfig_A.tres<>uid://c5modaqdbf2q2::::res://Assets/Godeon/Godeon.tscn<>uid://ba47iqqwj2spy::::res://Scripts/LCM/LCM_CapsuleSlopeAdjuster.gd<>uid://llhwlcpgwyag::::res://Assets/Godeon/GodeosMat.tres<>uid://28dvfnxe3s0s::::res://Scripts/LCM/LCM_TerrainDetector.gd<>uid://cf3ymb4jtfldr::::res://Scripts/LCM/LCM_CenterOfGravity.gd<>uid://bionc5y818nfv::::res://Scripts/LCM/LCM_StabilityController.gd<>uid://be40n1iwq5oju::::res://Scripts/LCM/LCM_SimpleGoalStepping.gd<>uid://7lrw8qux87bl::::res://Scripts/Navigation/NavigationCoordinator.gd<>uid://dnbwhd8mk0n7k::::res://Scripts/Navigation/NavigationConfig_A.tres<>uid://d0ic6m25rk78n::::res://Scripts/Navigation/NavigationCore.gd<>uid://dmbi7feffstd1::::res://Scripts/Navigation/ClickDetector.gd<>uid://df7j0ab7lmhoy::::res://Addons/libik/script/pole_bone_constraint.gd<>uid://dyh1c65tt6ho4::::res://Scripts/Navigation/CursorVisual.gd<>uid://c5pvv2arhccka::::res://Scripts/LCM/LCM_IKSimple.gd<>uid://sweqyws7gtj0::::res://Scripts/LCM/LCM_CharacterVisualController.gd<>uid://dsn1psl1da4sg::::res://Scripts/Navigation/MarkerManager.gd<>uid://dib1jwwb3fxyn::::res://Scripts/Character/MovementDebugVisualizer.gd
CCC_backup.tscn::PackedScene::6047897689973105162::1761773700::0::1::::<><><>0<>0<><>::uid://d3c3d101qoirc::::res://Scripts/Character/CharacterController.gd<>uid://ba6hbu0x8bufx::::res://Scripts/Control/InputConfig_A.tres<>uid://dkck14xrr3k1x::::res://Scripts/Camera/CameraSystem.gd<>uid://dvoxu6frkwrwi::::res://Scripts/Camera/CameraDelay.gd<>uid://thel4dd2jygm::::res://Scripts/Camera/CameraZoom.gd<>uid://dkqykiqarykxi::::res://Scripts/Camera/CameraRotaion.gd<>uid://c5modaqdbf2q2::::res://Assets/Godeon/Godeon.tscn<>uid://llhwlcpgwyag::::res://Assets/Godeon/GodeosMat.tres<>uid://df7j0ab7lmhoy::::res://Addons/libik/script/pole_bone_constraint.gd<>uid://dga1kxck5v62n::::res://Scripts/Control/InputCoordinator.gd<>uid://7lrw8qux87bl::::res://Scripts/Navigation/NavigationCoordinator.gd<>uid://dnbwhd8mk0n7k::::res://Scripts/Navigation/NavigationConfig_A.tres<>uid://d0ic6m25rk78n::::res://Scripts/Navigation/NavigationCore.gd<>uid://dmbi7feffstd1::::res://Scripts/Navigation/ClickDetector.gd<>uid://dyh1c65tt6ho4::::res://Scripts/Navigation/CursorVisual.gd<>uid://dsn1psl1da4sg::::res://Scripts/Navigation/MarkerManager.gd<>uid://b8pkkl01ky68w::::res://Scripts/Character/MovementSystem.gd<>uid://cm4kgu5akids1::::res://Scripts/Character/MovementConfig_A.tres<>uid://dib1jwwb3fxyn::::res://Scripts/Character/MovementDebugVisualizer.gd
CursorMarker.tscn::PackedScene::1319576418072210398::1761773700::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/Cursor.png
PlayerCollider.gd::GDScript::5531582811427324516::1761773700::0::1::::<>CharacterBody3D<><>0<>0<><>::
SCENE.tscn::PackedScene::8084112463708188081::1761773700::0::1::::<><><>0<>0<><>::uid://diueuwbtv4w82::::res://Scenes/CCC.tscn<>uid://bfr6i3r7tkf1n::::res://Shaders/TriplanarGrid.tres<>uid://disc278uvmrqp::::res://Textures/grid_1024x1024/grid_yellow_1024x1024.png
SCENE_ENVIRO-A0000H36DW4HXC6.tscn::PackedScene::1069831252409291334::1761773700::0::1::::<><><>0<>0<><>::uid://bvmrja5700ukd::::res://Assets/Environment/mushi_map_v_1.tscn<>uid://diueuwbtv4w82::::res://Scenes/CCC.tscn
SCENE_ENVIRO-M-GFX-RBMH10.tscn::PackedScene::207148718096396545::1761773700::0::1::::<><><>0<>0<><>::uid://boe6kl55ojwal::::res://_MUSHI/Skybox/SkyboxMaster.tres<>uid://osh7lqk4p408::::res://Assets/Environment/mushi_map_v_2.tscn<>uid://dtrrh4kgx5oy8::::res://_MUSHI/Skybox/Scripts/TimeManager.gd<>uid://diueuwbtv4w82::::res://Scenes/CCC.tscn<>uid://bsc7mb1ilvqyi::::res://_MUSHI/Skybox/Scripts/EnvironmentManager.gd
SCENE_ENVIRO.tscn::PackedScene::207148718096396545::1769556124::0::1::::<><><>0<>0<><>::uid://boe6kl55ojwal::::res://_MUSHI/Skybox/SkyboxMaster.tres<>uid://bcyp2ypwknqlp::::res://_MUSHI/Sanity/SanityCompositor.tres<>uid://diueuwbtv4w82::::res://Scenes/CCC.tscn<>uid://osh7lqk4p408::::res://Assets/Environment/mushi_map_v_2.tscn<>uid://whkbn12eoeed::::res://_MUSHI/Sanity/SanityTrigger.gd
TargetMarker.tscn::PackedScene::304422257971949326::1761773700::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/Cursor.png
::res://Scripts/::1769554606
::res://Scripts/Animation/::1769554607
AnimationController.gd::GDScript::619858520212421908::1761773700::0::1::::AnimationController<>AnimationTree<><>0<>0<><>::
::res://Scripts/Camera/::1769554607
CameraDelay.gd::GDScript::8663562899481073896::1761773700::0::1::::CameraDelay<>Node<><>0<>0<><>::
CameraRotaion.gd::GDScript::7895656042217372686::1761773700::0::1::::CameraRotation<>Node<><>0<>0<><>::
CameraSystem.gd::GDScript::7865934403040827139::1761773700::0::1::::CameraSystem<>Node3D<><>0<>0<><>::
CameraZoom.gd::GDScript::1348302713089389904::1761773700::0::1::::CameraZoom<>Node<><>0<>0<><>::
::res://Scripts/Character/::1769554607
CharacterController.gd::GDScript::9130385267061981780::1761773700::0::1::::CharacterController<>Node<><>0<>0<><>::
MovementConfig.gd::GDScript::3133677474066639986::1761773700::0::1::::MovementConfig<>Resource<><>0<>0<><>::
MovementConfig_A.tres::Resource/MovementConfig::5675593427426235498::1761773700::0::1::::<><><>0<>0<><>::uid://bkv8he7g4u73k::::res://Scripts/Character/MovementConfig.gd
MovementDebugVisualizer.gd::GDScript::7724433081477171233::1761773700::0::1::::MovementDebugVisualizer<>Node<><>0<>0<><>::
MovementSystem.gd::GDScript::4734243835498406612::1761773700::0::1::::MovementSystem<>Node<><>0<>0<><>::
::res://Scripts/Control/::1769554607
InputConfig.gd::GDScript::8541787416431754103::1761773700::0::1::::InputConfig<>Resource<><>0<>0<><>::
InputConfig_A.tres::Resource/InputConfig::2450844288988513993::1761773700::0::1::::<><><>0<>0<><>::uid://dtxx8xlsewsfv::::res://Scripts/Control/InputConfig.gd
InputCoordinator.gd::GDScript::7581992824280443111::1761773700::0::1::::InputCoordinator<>Node<><>0<>0<><>::
InputState.gd::GDScript::8906741583683225637::1761773700::0::1::::InputState<>RefCounted<><>0<>0<><>::
::res://Scripts/Control/InputHandlers/::1769554607
GamepadInputhandler.gd::GDScript::7215344324797722307::1761773700::0::1::::GamepadInputHandler<>RefCounted<><>0<>0<><>::
KeyboardInputHandler.gd::GDScript::150686721706444467::1761773700::0::1::::KeyboardInputHandler<>RefCounted<><>0<>0<><>::
MouseInputHandler.gd::GDScript::7192695161285208949::1761773700::0::1::::MouseInputHandler<>RefCounted<><>0<>0<><>::
::res://Scripts/LCM/::1769554607
LCM_BodyEffects.gd::GDScript::7575150746730016042::1761773700::0::1::::LCM_BodyEffects<>Node3D<><>0<>0<><>::
LCM_CapsuleSlopeAdjuster.gd::GDScript::2448245734783762438::1761773700::0::1::::LCM_CapsuleSlopeAdjuster<>Node3D<><>0<>0<><>::
LCM_CenterOfGravity.gd::GDScript::5183066897800488411::1761773700::0::1::::LCM_CenterOfGravity<>Node3D<><>0<>0<><>::
LCM_CharacterVisualController.gd::GDScript::1309088232154401287::1761773700::0::1::::LCM_CharacterVisualController<>Node3D<><>0<>0<><>::
LCM_IKSimple.gd::GDScript::6910786320270460540::1761773700::0::1::::LCM_SimpleIK<>Node3D<><>0<>0<><>::
LCM_SimpleGoalStepping.gd::GDScript::2728585532240584750::1761773700::0::1::::LCM_SimpleGoalStepping<>Node3D<><>0<>0<><>::
LCM_StabilityController.gd::GDScript::2977627228159207099::1761773700::0::1::::LCM_StabilityEvaluator<>Node3D<><>0<>0<><>::
LCM_TerrainDetector.gd::GDScript::1963443180511839596::1761773700::0::1::::LCM_TerrainDetector<>Node3D<><>0<>0<><>::
::res://Scripts/Navigation/::1769554607
ClickDetector.gd::GDScript::8004135702867396684::1761773700::0::1::::ClickDetector<>Node<><>0<>0<><>::
CursorVisual.gd::GDScript::8859828831528114077::1761773700::0::1::::CursorVisual<>Node<><>0<>0<><>::
MarkerManager.gd::GDScript::8451104539685680014::1761773700::0::1::::MarkerManager<>Node<><>0<>0<><>::
NavigationConfig.gd::GDScript::469981086415478912::1761773700::0::1::::NavigationConfig<>Resource<><>0<>0<><>::
NavigationConfig_A.tres::Resource/NavigationConfig::8075129879634163750::1761773700::0::1::::<><><>0<>0<><>::uid://gxwrw6ldf0e3::::res://Scripts/Navigation/NavigationConfig.gd<>uid://s2hh3245b4qc::::res://Scenes/CursorMarker.tscn<>uid://elp14mtkrwx7::::res://Scenes/TargetMarker.tscn
NavigationCoordinator.gd::GDScript::2269824386982835109::1761773700::0::1::::NavigationCoordinator<>Node<><>0<>0<><>::
NavigationCore.gd::GDScript::8930675631035308239::1761773700::0::1::::NavigationCore<>Node<><>0<>0<><>::
::res://Shaders/::1769554607
LandscapePBR.gdshader::Shader::5929078097781965000::1761773700::0::1::::<><><>0<>0<><>::
LandscapeToon.gdshader::Shader::5682776717290900482::1761773700::0::1::::<><><>0<>0<><>::
PBR_VertexColor.gdshader::Shader::5823139567576548449::1761773700::0::1::::<><><>0<>0<><>::
PostProcessing.gdshader::Shader::1164339003562924923::1761773700::0::1::::<><><>0<>0<><>::
SkyboxProcedural.gdshader::Shader::3181264193567869590::1761773700::0::1::::<><><>0<>0<><>::
Toon.gdshader::Shader::8401235162182912372::1761773700::0::1::::<><><>0<>0<><>::
ToonShadow.gdshader::Shader::1043221792177042283::1761773700::0::1::::<><><>0<>0<><>::
ToonShadowTexture.gdshader::Shader::6035480035713822219::1761773700::0::1::::<><><>0<>0<><>::
Toon_B.gdshader::Shader::1316995193759678780::1761773700::0::1::::<><><>0<>0<><>::
Toon_BOTW.gdshader::Shader::431251697370764095::1761773700::0::1::::<><><>0<>0<><>::
TriplanarGrid-M-GFX-RBMH10.tres::VisualShader::2774357335224481493::1761773700::0::1::::<><><>0<>0<><>::
TriplanarGrid.tres::VisualShader::2774357335224481493::1761773700::0::1::::<><><>0<>0<><>::
VolumeShadow.gdshader::Shader::6117453179272104739::1761773700::0::1::::<><><>0<>0<><>::
Water.gdshader::Shader::3416953444888268917::1761773700::0::1::::<><><>0<>0<><>::
::res://Skybox_CCC/::1769554607
::res://Textures/::1769554607
::res://Textures/grid_1024x1024/::1769556044
grid_black_1024x1024.png::CompressedTexture2D::1054714790178842605::1761773700::1769556044::1::::<><><>0<>0<>af9d2ab4a265d0d9cc05c7dfa65a2088<>res://.godot/imported/grid_black_1024x1024.png-0e76e7fd530730b9e01cb7a2d95fd4c5.s3tc.ctex::
grid_blue_1024x1024.png::CompressedTexture2D::2521993179037210681::1761773700::1769556044::1::::<><><>0<>0<>05196b710c41c564d75b65442c22e8fb<>res://.godot/imported/grid_blue_1024x1024.png-708f889049b9ee567d6a5d13a8a73489.s3tc.ctex::
grid_cyan_1024x1024.png::CompressedTexture2D::6817354011465212350::1761773700::1769556044::1::::<><><>0<>0<>f44854efe3334f40beccb33bc0a43b90<>res://.godot/imported/grid_cyan_1024x1024.png-8beebf63b301dd000c5a29c863a06dac.ctex::
grid_lime_1024x1024.png::CompressedTexture2D::1914019622287201618::1761773700::1769556044::1::::<><><>0<>0<>259bc84aa3776939418986b4a0f69ad0<>res://.godot/imported/grid_lime_1024x1024.png-472e11ca875adfec413a722879d38902.s3tc.ctex::
grid_orange_1024x1024.png::CompressedTexture2D::6919281597596634875::1761773700::1769556044::1::::<><><>0<>0<>7ddd1e9e9aa0b423dcc525f6e4adae97<>res://.godot/imported/grid_orange_1024x1024.png-c36c1787939d403b6b2d112770afe9f5.ctex::
grid_pink_1024x1024.png::CompressedTexture2D::848209885658751402::1761773700::1769556044::1::::<><><>0<>0<>abde1b80a5f5f075189c82fd63220cf1<>res://.godot/imported/grid_pink_1024x1024.png-b17be97dff46fe185dfa7c3f617e5079.s3tc.ctex::
grid_red_1024x1024.png::CompressedTexture2D::4246144002445502298::1761773700::1769556044::1::::<><><>0<>0<>2f50dcc7054c759fea077ea8155e19cf<>res://.godot/imported/grid_red_1024x1024.png-19ab35ee8e87abfbf0f0501d354a53ec.ctex::
grid_white_1024x1024.png::CompressedTexture2D::1936873745404499532::1761773700::1769556044::1::::<><><>0<>0<>42926ee534efc7ef2bbad71213725dc1<>res://.godot/imported/grid_white_1024x1024.png-667d4462629153f850b9172cb3709a80.s3tc.ctex::
grid_yellow_1024x1024.png::CompressedTexture2D::7758102982840617059::1761773700::1769556044::1::::<><><>0<>0<>69a76f401f6bbc05310305e37e4ad659<>res://.godot/imported/grid_yellow_1024x1024.png-0568d3cc851bb572c30fe3a19da78c14.s3tc.ctex::
::res://Textures/Skybox/::1769556044
Clouds.png::CompressedTexture2D::6185549644539355345::1761773700::1769556044::1::::<><><>0<>0<>4ec8c4095a750769a4d89d9d8f7a3591<>res://.godot/imported/Clouds.png-bb593470d9e37347a5c8b27235717781.s3tc.ctex::
kloofendal_48d_partly_cloudy_puresky_1k.hdr::CompressedTexture2D::4304020579448190865::1761773700::1769556044::1::::<><><>0<>0<>73971f609fb870bbfce3c2e45d8edf02<>res://.godot/imported/kloofendal_48d_partly_cloudy_puresky_1k.hdr-09a2c20580d757dea7e10678fbc896a6.bptc.ctex::
Skybox.gdshader::Shader::6349024251003481004::1761773700::0::1::::<><><>0<>0<><>::
Skybox.tres::ShaderMaterial::4706055156093359180::1761773700::0::1::::<><><>0<>0<><>::uid://cwprrcdey828w::::res://Textures/Skybox/Skybox.gdshader<>uid://cueldmmfv1dlp::::res://Textures/Skybox/Clouds.png
SKYBOX_A.tres::Sky::1034206417664256425::1761773700::0::1::::<><><>0<>0<><>::uid://b8bwbnh4qema3::::res://Textures/Skybox/Skybox.tres
