ea4bc82a6ad023ab7ee23ee620429895
::res://::1751296634
AnimationTreeMove1d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::4004582357929615921::1751287786::0::1::::<><><>0<>0<><>::
AnimationTreeMove2d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2843802097598711195::1750969222::0::1::::<><><>0<>0<><>::
character_controller_plan.md::TextFile/TextFile::-1::1750969222::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1750969222::1750969222::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MARKER.tscn::PackedScene/PackedScene::3681848762521921292::1751255980::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/grid-cursor.png
SCENE.tscn::PackedScene/PackedScene::8084112463708188081::1751288606::0::1::::<><><>0<>0<><>::uid://dt54n1ktg7wqr::::res://Scripts/Controllers/ControllerCharacter.gd<>uid://b1jljhk4fpbiw::::res://Scripts/Controllers/CameraRig.gd<>uid://cws7m480lxvaf::::res://Scripts/_Debug/DebugUI.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://c63imyupotuj1::::res://Scripts/InputComponents/ClickNavigationComponent.gd<>uid://csay0tqtwpcea::::res://Scripts/InputComponents/GamepadComponent.gd<>uid://cmwqi3p5fw7bd::::res://Scripts/Character/MovementManager.gd<>uid://ceg85p1hqrfpk::::res://Scripts/Controllers/AnimationManager.gd<>uid://bsprrm672tx2s::::res://MARKER.tscn<>uid://deibi5xmtfs1h::::res://Scripts/Character/CharacterStateMachine.gd<>uid://mwfti1hv45ue::::res://Scripts/Character/States/StateIdle.gd<>uid://1uqst38ejbn3::::res://Scripts/Character/States/StateAirborne.gd<>uid://c7v6qfkst2sfh::::res://Scripts/Character/States/StateJumping.gd<>uid://dvxh1oyh11gby::::res://Scripts/Character/States/StateLanding.gd<>uid://dg7vpc6xymvpp::::res://Scripts/Character/States/StateRunning.gd<>uid://chw8f4cb3xd47::::res://Scripts/Character/States/StateWalking.gd<>uid://d2tq3l0s4tbth::::res://Scripts/InputComponents/InputManager.gd<>uid://bb8kly3o18vto::::res://Scripts/Components/JumpSystem.gd<>uid://bqw3xo0kgqhjk::::res://Scripts/_Debug/CharacterDebugHelper.gd
SCENE_3C.tscn::PackedScene::2295031713441782701::1751296626::0::1::::<><><>0<>0<><>::uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://bsprrm672tx2s::::res://MARKER.tscn
::res://Assets/::1751288942
grid-cursor.png::CompressedTexture2D/CompressedTexture2D::4980482814822495264::1750969222::1750969222::1::::<><><>0<>0<>47e712bf99d5fa563027ad32053670e9<>res://.godot/imported/grid-cursor.png-673318dfdf0a00e41c780c9a4bd556bf.s3tc.ctex::
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1750969222::1750969222::1::::<><><>0<>0<>274300d197ee525a5ebd99e1bd8ff9d9<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2352220419570414246::1750969222::0::1::::<><><>0<>0<><>::
ps_character_gurl.tscn::PackedScene/PackedScene::4892059567245770756::1751288942::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb<>uid://bxb35evoq85bp::::res://AnimationTreeMove1d.tres
::res://Scripts/::1751252379
::res://Scripts/_Debug/::1751127595
CharacterDebugHelper.gd::GDScript/GDScript::3556600415958229816::1751127584::0::1::::CharacterDebugHelper<>Node<><>0<>0<><>::
DebugUI.gd::GDScript/GDScript::6356120675598589601::1750991423::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/3C/::1751296634
ThreeCCharacterController.gd::GDScript::8073099879423520129::1751296626::0::1::::ThreeCCharacterController<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/3C/Animation/::1751288606
AnimationManagerComponent.gd::GDScript/GDScript::4161960475315461239::1751288606::0::1::::AnimationManagerComponent<>Node<><>0<>0<><>::
::res://Scripts/3C/Camera/::1751287847
CameraDistanceComponent.gd::GDScript/GDScript::7397215993409661198::1751287786::0::1::::CameraDistanceComponent<>Node<><>0<>0<><>::
CameraFollowComponent.gd::GDScript/GDScript::5430666344929374706::1751287847::0::1::::CameraFollowComponent<>Node<><>0<>0<><>::
OrbitalCameraComponent.gd::GDScript/GDScript::825442275738857783::1751287786::0::1::::OrbitalCameraComponent<>Node<><>0<>0<><>::
::res://Scripts/3C/Character/::1751287872
AvatarComponent.gd::GDScript/GDScript::2186917584762520673::1751287847::0::1::::AvatarComponent<>Node<><>0<>0<><>::
DirectMovementComponent.gd::GDScript/GDScript::2243643478419233623::1751287786::0::1::::DirectMovementComponent<>Node<><>0<>0<><>::
TargetMovementComponent.gd::GDScript/GDScript::1020008465120414268::1751287872::0::1::::TargetMovementComponent<>Node<><>0<>0<><>::
::res://Scripts/3C/Config/::1751296566
CharacterConfig.gd::GDScript/GDScript::2163534210833054943::1751287847::0::1::::CharacterConfig<>Resource<><>0<>0<><>::
ThreeCConfigComponent.gd::GDScript/GDScript::2565647944962141885::1751287847::0::1::::ThreeCConfigComponent<>Node<><>0<>0<><>::
ThreeCPresets.gd::GDScript::2204625530530740632::1751287847::0::1::::ThreeCPresets<>RefCounted<><>0<>0<><>::
::res://Scripts/3C/Control/::1751287899
DirectControlComponent.gd::GDScript/GDScript::2753971554239614311::1751287786::0::1::::DirectControlComponent<>Node<><>0<>0<><>::
InputManagerComponent.gd::GDScript/GDScript::9055711211420241997::1751287786::0::1::::InputManagerComponent<>Node<><>0<>0<><>::
KeyboardMouseComponent.gd::GDScript/GDScript::5964619286339463701::1751287899::0::1::::KeyboardMouseComponent<>Node<><>0<>0<><>::
TargetControlComponent.gd::GDScript/GDScript::3319394633375892049::1751287786::0::1::::TargetControlComponent<>Node<><>0<>0<><>::
::res://Scripts/3C/Core/::1751287786
CameraCore.gd::GDScript/GDScript::4785484637020509302::1751287786::0::1::::CameraCore<>Camera3D<><>0<>0<><>::
CharacterCore.gd::GDScript/GDScript::4139197112139691307::1751287786::0::1::::CharacterCore<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/3C/Debug/::1751288498
3CDebugUI.gd::GDScript/GDScript::5324749534463463763::1751288498::0::1::::ThreeCDebugUI<>Control<><>0<>0<><>::
::res://Scripts/Character/::1751246076
CharacterStateMachine.gd::GDScript/GDScript::7456609062809756123::1751246946::0::1::::CharacterStateMachine<>Node<><>0<>0<><>::
CharacterStatesBase.gd::GDScript/GDScript::7470258955313224311::1751246951::0::1::::CharacterStateBase<>State<><>0<>0<><>::
MovementManager.gd::GDScript/GDScript::5661511055063924773::1751246951::0::1::::MovementManager<>Node<><>0<>0<><>::
State.gd::GDScript/GDScript::6425908865772312837::1750969222::0::1::::State<>Node<><>0<>0<><>::
::res://Scripts/Character/States/::1751253246
StateAirborne.gd::GDScript/GDScript::1867202148547835138::1751253228::0::1::::StateAirborne<>CharacterStateBase<><>0<>0<><>::
StateIdle.gd::GDScript/GDScript::888020409992731196::1751253228::0::1::::StateIdle<>CharacterStateBase<><>0<>0<><>::
StateJumping.gd::GDScript/GDScript::7064147375025837505::1751253228::0::1::::StateJumping<>CharacterStateBase<><>0<>0<><>::
StateLanding.gd::GDScript/GDScript::8681180678168280226::1751253228::0::1::::StateLanding<>CharacterStateBase<><>0<>0<><>::
StateRunning.gd::GDScript/GDScript::7647757198807299937::1751253228::0::1::::StateRunning<>CharacterStateBase<><>0<>0<><>::
StateWalking.gd::GDScript/GDScript::5311593699523085982::1751253228::0::1::::StateWalking<>CharacterStateBase<><>0<>0<><>::
::res://Scripts/Components/::1751011193
JumpSystem.gd::GDScript/GDScript::2525362111362814288::1751007981::0::1::::JumpSystem<>Node<><>0<>0<><>::
::res://Scripts/Controllers/::1751244239
AnimationManager.gd::GDScript/GDScript::5068041071396401284::1751127584::0::1::::AnimationManager<>Node<><>0<>0<><>::
CameraRig.gd::GDScript/GDScript::4230594361570451346::1751246951::0::1::::CameraRig<>Node3D<><>0<>0<><>::
ControllerCharacter.gd::GDScript/GDScript::8556566802862425545::1751246951::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/InputComponents/::1751255693
ClickNavigationComponent.gd::GDScript/GDScript::7007006554905372276::1751255687::0::1::::ClickNavigationComponent<>Node<><>0<>0<><>::
GamepadComponent.gd::GDScript/GDScript::6037743429098590408::1750991423::0::1::::GamepadInputComponent<>Node<><>0<>0<><>::
InputManager.gd::GDScript/GDScript::9094606097981215737::1751246946::0::1::::InputManager<>Node<><>0<>0<><>::
::res://THEORY/::1751255980
3C_AdpatationToFramework.md::TextFile/TextFile::-1::1751255980::0::1::::<><><>0<>0<><>::
3c_gamedev_framework.md::TextFile/TextFile::-1::1751156991::0::1::::<><><>0<>0<><>::
3C_InteractiveMedia.md::TextFile/TextFile::-1::1751155140::0::1::::<><><>0<>0<><>::
3C_Temporal.md::TextFile/TextFile::-1::1751155180::0::1::::<><><>0<>0<><>::
3C_Universal.md::TextFile/TextFile::-1::1751155084::0::1::::<><><>0<>0<><>::
