ea4bc82a6ad023ab7ee23ee620429895
::res://::1751007609
AnimationTreeMove1d.tres::AnimationNodeStateMachine::4004582357929615921::1750991936::0::1::::<><><>0<>0<><>::
AnimationTreeMove2d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2843802097598711195::1750969222::0::1::::<><><>0<>0<><>::
character_controller_plan.md::TextFile/TextFile::-1::1750969222::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1750969222::1750969222::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MARKER.tscn::PackedScene/PackedScene::3681848762521921292::1750969222::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/grid-cursor.png
SCENE.tscn::PackedScene::8084112463708188081::1750993409::0::1::::<><><>0<>0<><>::uid://dt54n1ktg7wqr::::res://Scripts/Controllers/ControllerCharacter.gd<>uid://b1jljhk4fpbiw::::res://Scripts/Camera/CameraRig.gd<>uid://cws7m480lxvaf::::res://Scripts/_Debug/DebugUI.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://c63imyupotuj1::::res://Scripts/InputComponents/ClickNavigationComponent.gd<>uid://ds5vwgjh3nwdu::::res://Scripts/Camera/CameraStateResponder.gd<>uid://csay0tqtwpcea::::res://Scripts/InputComponents/GamepadComponent.gd<>uid://cmwqi3p5fw7bd::::res://Scripts/Character/MovementManager.gd<>uid://ceg85p1hqrfpk::::res://Scripts/Controllers/AnimationController.gd<>uid://bsprrm672tx2s::::res://MARKER.tscn<>uid://deibi5xmtfs1h::::res://Scripts/Character/CharacterStateMachine.gd<>uid://mwfti1hv45ue::::res://Scripts/Character/States/StateIdle.gd<>uid://1uqst38ejbn3::::res://Scripts/Character/States/StateAirborne.gd<>uid://c7v6qfkst2sfh::::res://Scripts/Character/States/StateJumping.gd<>uid://dvxh1oyh11gby::::res://Scripts/Character/States/StateLanding.gd<>uid://dg7vpc6xymvpp::::res://Scripts/Character/States/StateRunning.gd<>uid://chw8f4cb3xd47::::res://Scripts/Character/States/StateWalking.gd<>uid://d2tq3l0s4tbth::::res://Scripts/Components/InputManager.gd<>uid://bb8kly3o18vto::::res://Scripts/Components/JumpSystem.gd<>uid://bqw3xo0kgqhjk::::res://Scripts/_Debug/CharacterDebugHelper.gd
::res://Assets/::1750989581
grid-cursor.png::CompressedTexture2D/CompressedTexture2D::4980482814822495264::1750969222::1750969222::1::::<><><>0<>0<>47e712bf99d5fa563027ad32053670e9<>res://.godot/imported/grid-cursor.png-673318dfdf0a00e41c780c9a4bd556bf.s3tc.ctex::
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1750969222::1750969222::1::::<><><>0<>0<>274300d197ee525a5ebd99e1bd8ff9d9<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2352220419570414246::1750969222::0::1::::<><><>0<>0<><>::
ps_character_gurl.tscn::PackedScene/PackedScene::4892059567245770756::1750989579::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb<>uid://bxb35evoq85bp::::res://AnimationTreeMove1d.tres
::res://Scripts/::1750970194
::res://Scripts/_Debug/::1750991425
CharacterDebugHelper.gd::GDScript/GDScript::3556600415958229816::1750988290::0::1::::CharacterDebugHelper<>Node<><>0<>0<><>::
DebugUI.gd::GDScript/GDScript::6356120675598589601::1750991423::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Camera/::1750989581
CameraRig.gd::GDScript/GDScript::4230594361570451346::1750989579::0::1::::CameraRig<>Node3D<><>0<>0<><>::
CameraStateResponder.gd::GDScript/GDScript::8485907242899025306::1750989579::0::1::::CameraStateResponder<>Node<><>0<>0<><>::
::res://Scripts/Character/::1750991425
CharacterStateMachine.gd::GDScript/GDScript::7456609062809756123::1750991423::0::1::::CharacterStateMachine<>Node<><>0<>0<><>::
CharacterStatesBase.gd::GDScript/GDScript::7470258955313224311::1750991423::0::1::::CharacterStateBase<>State<><>0<>0<><>::
MovementManager.gd::GDScript/GDScript::5661511055063924773::1750991423::0::1::::MovementManager<>Node<><>0<>0<><>::
State.gd::GDScript/GDScript::6425908865772312837::1750969222::0::1::::State<>Node<><>0<>0<><>::
::res://Scripts/Character/States/::1750991425
StateAirborne.gd::GDScript/GDScript::1867202148547835138::1750988130::0::1::::StateAirborne<>CharacterStateBase<><>0<>0<><>::
StateIdle.gd::GDScript/GDScript::888020409992731196::1750991423::0::1::::StateIdle<>CharacterStateBase<><>0<>0<><>::
StateJumping.gd::GDScript/GDScript::7064147375025837505::1750988136::0::1::::StateJumping<>CharacterStateBase<><>0<>0<><>::
StateLanding.gd::GDScript/GDScript::8681180678168280226::1750991423::0::1::::StateLanding<>CharacterStateBase<><>0<>0<><>::
StateRunning.gd::GDScript/GDScript::7647757198807299937::1750991423::0::1::::StateRunning<>CharacterStateBase<><>0<>0<><>::
StateWalking.gd::GDScript/GDScript::5311593699523085982::1750991423::0::1::::StateWalking<>CharacterStateBase<><>0<>0<><>::
::res://Scripts/Components/::1750991425
InputManager.gd::GDScript/GDScript::9094606097981215737::1750991423::0::1::::InputManager<>Node<><>0<>0<><>::
JumpSystem.gd::GDScript::2525362111362814288::1750992381::0::1::::JumpSystem<>Node<><>0<>0<><>::
::res://Scripts/Controllers/::1750980148
AnimationController.gd::GDScript/GDScript::5068041071396401284::1750988152::0::1::::AnimationController<>Node<><>0<>0<><>::
ControllerCharacter.gd::GDScript/GDScript::8556566802862425545::1750987880::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/InputComponents/::1750991425
ClickNavigationComponent.gd::GDScript/GDScript::7007006554905372276::1750990044::0::1::::ClickNavigationComponent<>Node<><>0<>0<><>::
GamepadComponent.gd::GDScript/GDScript::6037743429098590408::1750991423::0::1::::GamepadInputComponent<>Node<><>0<>0<><>::
