ea4bc82a6ad023ab7ee23ee620429895
::res://::1749994032
AnimationController.gd::GDScript::5068041071396401284::1749986022::0::1::::AnimationController<>Node<><>0<>0<><>::
character_controller_plan.md::TextFile/TextFile::-1::1749921664::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1749921664::1749922168::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
InputManager.gd::GDScript/GDScript::6944613416450972121::1749967694::0::1::::<>Node<><>0<>0<><>::
MARKER.tscn::PackedScene/PackedScene::3681848762521921292::1749967732::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/grid-cursor.png
SCENE.tscn::PackedScene::8084112463708188081::1749992658::0::1::::<><><>0<>0<><>::uid://dt54n1ktg7wqr::::res://Scripts/ControllerCharacter.gd<>uid://cms4l0nes10tn::::res://Scripts/ControllerCamera.gd<>uid://cws7m480lxvaf::::res://Scripts/DebugUI.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://c63imyupotuj1::::res://Scripts/InputComponent.gd<>uid://ceg85p1hqrfpk::::res://AnimationController.gd<>uid://bsprrm672tx2s::::res://MARKER.tscn
::res://Assets/::1749968535
grid-cursor.png::CompressedTexture2D/CompressedTexture2D::4980482814822495264::1748076414::1749961858::1::::<><><>0<>0<>47e712bf99d5fa563027ad32053670e9<>res://.godot/imported/grid-cursor.png-673318dfdf0a00e41c780c9a4bd556bf.s3tc.ctex::
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1749959283::1749959312::1::::<><><>0<>0<>274300d197ee525a5ebd99e1bd8ff9d9<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tres::AnimationNodeStateMachine::2352220419570414246::1749985842::0::1::::<><><>0<>0<><>::
ps_character_gurl.tscn::PackedScene/PackedScene::4892059567245770756::1749967732::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb<>uid://8royyaebkf6u::::res://Assets/ps_character_gurl.tres
::res://Scenes/::1749956777
::res://Scripts/::1749986208
ControllerCamera.gd::GDScript::5654048060511906215::1749985842::0::1::::<>Node3D<><>0<>0<><>::
ControllerCharacter.gd::GDScript::8556566802862425545::1749986015::0::1::::<>CharacterBody3D<><>0<>0<><>::
DebugUI.gd::GDScript/GDScript::6356120675598589601::1749928619::0::1::::<>Control<><>0<>0<><>::
InputComponent.gd::GDScript::7007006554905372276::1749986326::0::1::::InputComponent<>Node<><>0<>0<><>::
