ea4bc82a6ad023ab7ee23ee620429895
::res://::1750703858
AnimationTreeMove1d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::4004582357929615921::1750700689::0::1::::<><><>0<>0<><>::
AnimationTreeMove2d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2843802097598711195::1750288653::0::1::::<><><>0<>0<><>::
CameraFocusPoint.gd::GDScript/GDScript::7328012528836184517::1750200585::0::1::::CameraFocusPoint<>Node3D<><>0<>0<><>::
character_controller_plan.md::TextFile/TextFile::-1::1749921664::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1749921664::1749922168::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MARKER.tscn::PackedScene/PackedScene::3681848762521921292::1749967732::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/grid-cursor.png
SCENE.tscn::PackedScene/PackedScene::8084112463708188081::1750703784::0::1::::<><><>0<>0<><>::uid://dt54n1ktg7wqr::::res://Scripts/ControllerCharacter.gd<>uid://cms4l0nes10tn::::res://Scripts/ControllerCamera.gd<>uid://cws7m480lxvaf::::res://Scripts/DebugUI.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://cr5gmknbsuosj::::res://Scripts/CameraStateComponent.gd<>uid://c63imyupotuj1::::res://Scripts/ClickNavigationComponent.gd<>uid://cpmh0aclu0piq::::res://Scripts/CameraState.gd<>uid://csay0tqtwpcea::::res://Scripts/GamepadComponent.gd<>uid://ceg85p1hqrfpk::::res://Scripts/AnimationController.gd<>uid://bgrd8y74mu11g::::res://Scripts/MovementStates/Run.tres<>uid://dw5sev7cychcc::::res://Scripts/MovementStates/Walk.tres<>uid://djaibnhwg08cc::::res://Scripts/MovementStates/Airborne.tres<>uid://bsprrm672tx2s::::res://MARKER.tscn<>uid://mvqgue1snc2x::::res://Scripts/MovementStates/Idle.tres
::res://Assets/::1750703635
grid-cursor.png::CompressedTexture2D/CompressedTexture2D::4980482814822495264::1748076414::1749961858::1::::<><><>0<>0<>47e712bf99d5fa563027ad32053670e9<>res://.godot/imported/grid-cursor.png-673318dfdf0a00e41c780c9a4bd556bf.s3tc.ctex::
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1749959283::1749959312::1::::<><><>0<>0<>274300d197ee525a5ebd99e1bd8ff9d9<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2352220419570414246::1750288528::0::1::::<><><>0<>0<><>::
ps_character_gurl.tscn::PackedScene/PackedScene::4892059567245770756::1750703635::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb<>uid://bxb35evoq85bp::::res://AnimationTreeMove1d.tres
::res://Scenes/::1749956777
::res://Scripts/::1750703784
AnimationController.gd::GDScript/GDScript::5068041071396401284::1750623329::0::1::::AnimationController<>Node<><>0<>0<><>::
CameraState.gd::GDScript/GDScript::5850916222419518276::1750694120::0::1::::CameraState<>Resource<><>0<>0<><>::
CameraStateComponent.gd::GDScript/GDScript::6028369318724254661::1750694239::0::1::::CameraStateComponent<>Node<><>0<>0<><>::
ClickNavigationComponent.gd::GDScript/GDScript::7007006554905372276::1750290666::0::1::::ClickNavigationComponent<>Node<><>0<>0<><>::
ControllerCamera.gd::GDScript/GDScript::5654048060511906215::1750686029::0::1::::<>Node3D<><>0<>0<><>::
ControllerCharacter.gd::GDScript/GDScript::8556566802862425545::1750703784::0::1::::<>CharacterBody3D<><>0<>0<><>::
DebugUI.gd::GDScript/GDScript::6356120675598589601::1750702929::0::1::::<>Control<><>0<>0<><>::
GamepadComponent.gd::GDScript/GDScript::6037743429098590408::1750200585::0::1::::GamepadInputComponent<>Node<><>0<>0<><>::
::res://Scripts/MovementStates/::1750700690
Airborne.tres::Resource/CameraState::7791449860183432178::1750700689::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/CameraState.gd
Idle.tres::Resource/CameraState::886601300991446525::1750700690::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/CameraState.gd
Run.tres::Resource/CameraState::2842890560846097634::1750700689::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/CameraState.gd
Walk.tres::Resource/CameraState::8766449145330348850::1750700690::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/CameraState.gd
::res://Scripts/StateMachine/::1750703848
BaseMovementState.gd::GDScript/GDScript::2778712219038148784::1750697083::0::1::::BaseMovementState<>State<><>0<>0<><>::
CharacterStateMachine.gd::GDScript/GDScript::8198350010821977244::1750700799::0::1::::CharacterStateMachine<>StateMachine<><>0<>0<><>::
State.gd::GDScript/GDScript::6425908865772312837::1750700894::0::1::::State<>RefCounted<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::3772310828846153151::1750700770::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://Scripts/StateMachine/CharacterStates/::1750703858
GroundedState.gd::GDScript::7186308179140076264::1750697109::0::1::::GroundedState<>BaseMovementState<><>0<>0<><>::
::res://Scripts/StateMachine/CharacterStates/Combat/::1750701169
AirborneState.gd::GDScript::2965135063261699168::1750697127::0::1::::AirborneState<>BaseMovementState<><>0<>0<><>::
AttackinState.gd::GDScript::4338623509538174126::1750701070::0::1::::AttackingState<>BaseMovementState<><>0<>0<><>::
BlockingState.gd::GDScript::7318796121902783338::1750701025::0::1::::BlockingState<>BaseMovementState<><>0<>0<><>::
ClimbingState.gd::GDScript::3794907232971512846::1750701070::0::1::::ClimbingState<>BaseMovementState<><>0<>0<><>::
StunnedState.gd::GDScript::7074636861255345291::1750701042::0::1::::StunnedState<>BaseMovementState<><>0<>0<><>::
