ea4bc82a6ad023ab7ee23ee620429895
::res://::1751483718
AnimationTreeMove1d.tres::AnimationNodeStateMachine::4004582357929615921::1751455101::0::1::::<><><>0<>0<><>::
AnimationTreeMove2d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2843802097598711195::1751383222::0::1::::<><><>0<>0<><>::
CCC.tscn::PackedScene::7762340097064931629::1751483689::0::1::::<><><>0<>0<><>::uid://dykru37xmsyne::::res://Scripts/CHARACTER.gd<>uid://b45fddjajjx8r::::res://Scripts/CCC_Manager.gd<>uid://bae17qmm6fsja::::res://Scripts/CAMERA.gd<>uid://5h6dkq132qk4::::res://Scripts/InputCore.gd<>uid://cgx42y8g35q8v::::res://Scripts/CONTROL.gd<>uid://br42dys6ahaqr::::res://Scripts/CameraComponents/OrbitComponent.gd<>uid://biuvjt8k8ovt5::::res://Scripts/RawInputProcessor.gd<>uid://cs68pcxkaivl0::::res://Scripts/InputPriorityManager.gd<>uid://dqb4v5q4c1moa::::res://Scripts/ControlComponents/DirectControlComponent.gd<>uid://chl2y2xkcppm7::::res://Scripts/ControlComponents/TargetControlComponenet.gd<>uid://colhxkqbvk53v::::res://Scripts/CharacterComponents/MovementComponent.gd<>uid://cbx0rhk665pls::::res://Assets/Character.tscn<>uid://bsprrm672tx2s::::res://MARKER.tscn
character_controller_plan.md::TextFile/TextFile::-1::1750969222::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1750969222::1750969222::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MARKER.tscn::PackedScene/PackedScene::3681848762521921292::1751456749::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/Cursor.png
SCENE.tscn::PackedScene::8084112463708188081::1751483689::0::1::::<><><>0<>0<><>::uid://diueuwbtv4w82::::res://CCC.tscn<>uid://cpk3u1qapk5hj::::res://Assets/NavMeshPlane.tres
::res://Assets/::1751483559
Character.tscn::PackedScene::4892059567245770756::1751483559::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb<>uid://bxb35evoq85bp::::res://AnimationTreeMove1d.tres
Cursor.png::CompressedTexture2D/CompressedTexture2D::4980482814822495264::1750969222::1751456750::1::::<><><>0<>0<>36c572657663e3dd8434316c6896b870<>res://.godot/imported/Cursor.png-cae8fd761fc8e5a370200d6d7518f8e9.s3tc.ctex::
NavMeshPlane.tres::NavigationMesh::5848054981517291951::1751483689::0::1::::<><><>0<>0<><>::
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1750969222::1750969222::1::::<><><>0<>0<>274300d197ee525a5ebd99e1bd8ff9d9<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tres::AnimationNodeStateMachine::2352220419570414246::1751456733::0::1::::<><><>0<>0<><>::
::res://Scripts/::1751483697
CAMERA.gd::GDScript::2396314841424349330::1751478431::0::1::::CameraSystem<>Node3D<><>0<>0<><>::
CCC_Manager.gd::GDScript::4484137595649079143::1751478431::0::1::::CCC_Manager<>Node3D<><>0<>0<><>::
CHARACTER.gd::GDScript::8865507501837137742::1751455864::0::1::::CharacterSystem<>Node3D<><>0<>0<><>::
CONTROL.gd::GDScript::5243265438633608807::1751455864::0::1::::ControlSystem<>Node3D<><>0<>0<><>::
InputCore.gd::GDScript/GDScript::2122004088747055625::1751460385::0::1::::InputCore<>Node<><>0<>0<><>::
InputPriorityManager.gd::GDScript::6102266851948400035::1751483689::0::1::::InputPriorityManager<>Node<><>0<>0<><>::
RawInputProcessor.gd::GDScript/GDScript::2990511166293022456::1751460401::0::1::::RawInputProcessor<>Node<><>0<>0<><>::
::res://Scripts/CameraComponents/::1751478521
OrbitComponent.gd::GDScript::3641143986369451081::1751478521::0::1::::OrbitComponent<>Node<><>0<>0<><>::
::res://Scripts/CharacterComponents/::1751483699
MovementComponent.gd::GDScript::5778659975846790149::1751483689::0::1::::MovementComponent<>Node<><>0<>0<><>::
::res://Scripts/ControlComponents/::1751483699
DirectControlComponent.gd::GDScript::8286147823242822556::1751478431::0::1::::DirectControlComponent<>Node<><>0<>0<><>::
TargetControlComponenet.gd::GDScript::5288555100124088076::1751483689::0::1::::TargetControlComponent<>Node<><>0<>0<><>::
::res://THEORY/::1751454248
3c_gamedev_framework.md::TextFile/TextFile::-1::1751443814::0::1::::<><><>0<>0<><>::
3C_InteractiveMedia.md::TextFile/TextFile::-1::1751155140::0::1::::<><><>0<>0<><>::
3C_Temporal.md::TextFile/TextFile::-1::1751155180::0::1::::<><><>0<>0<><>::
3C_Universal.md::TextFile/TextFile::-1::1751155084::0::1::::<><><>0<>0<><>::
