ea4bc82a6ad023ab7ee23ee620429895
::res://::1751321905
AnimationTreeMove1d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::4004582357929615921::1751312403::0::1::::<><><>0<>0<><>::
AnimationTreeMove2d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2843802097598711195::1750969222::0::1::::<><><>0<>0<><>::
CCC.tscn::PackedScene::7762340097064931629::1751321542::0::1::::<><><>0<>0<><>::uid://cws7m480lxvaf::::res://Scripts/_Debug/DebugUI.gd<>uid://c3qf8gpvlk6is::::res://Scripts/CCC/Camera/CameraController.gd<>uid://buerbm15a2ykm::::res://Scripts/CCC/Character/CharacterController.gd<>uid://deibi5xmtfs1h::::res://Scripts/Character/CharacterStateMachine.gd<>uid://mwfti1hv45ue::::res://Scripts/Character/States/StateIdle.gd<>uid://1uqst38ejbn3::::res://Scripts/Character/States/StateAirborne.gd<>uid://c7v6qfkst2sfh::::res://Scripts/Character/States/StateJumping.gd<>uid://dvxh1oyh11gby::::res://Scripts/Character/States/StateLanding.gd<>uid://dg7vpc6xymvpp::::res://Scripts/Character/States/StateRunning.gd<>uid://chw8f4cb3xd47::::res://Scripts/Character/States/StateWalking.gd<>uid://ceg85p1hqrfpk::::res://Scripts/Controllers/AnimationManager.gd<>uid://b14olm3bctnn0::::res://Scripts/CCC/Control/InputController.gd<>uid://cmwqi3p5fw7bd::::res://Scripts/Character/MovementManager.gd<>uid://c63imyupotuj1::::res://Scripts/CCC/Control/ClickNavigationComponent.gd<>uid://bqw3xo0kgqhjk::::res://Scripts/_Debug/CharacterDebugHelper.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://b48hch6c4vdei::::res://Scripts/CCC/Control/KeyboardInput.gd<>uid://bsprrm672tx2s::::res://MARKER.tscn<>uid://bxfkrnd06vmmo::::res://Scripts/CCC/Control/GamepadComponent.gd
character_controller_plan.md::TextFile/TextFile::-1::1750969222::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1750969222::1750969222::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MARKER.tscn::PackedScene/PackedScene::3681848762521921292::1751255980::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/grid-cursor.png
SCENE.tscn::PackedScene::8084112463708188081::1751321905::0::1::::<><><>0<>0<><>::uid://diueuwbtv4w82::::res://CCC.tscn
::res://Assets/::1751311949
grid-cursor.png::CompressedTexture2D/CompressedTexture2D::4980482814822495264::1750969222::1750969222::1::::<><><>0<>0<>47e712bf99d5fa563027ad32053670e9<>res://.godot/imported/grid-cursor.png-673318dfdf0a00e41c780c9a4bd556bf.s3tc.ctex::
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1750969222::1750969222::1::::<><><>0<>0<>274300d197ee525a5ebd99e1bd8ff9d9<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2352220419570414246::1750969222::0::1::::<><><>0<>0<><>::
ps_character_gurl.tscn::PackedScene/PackedScene::4892059567245770756::1751311910::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb<>uid://bxb35evoq85bp::::res://AnimationTreeMove1d.tres
::res://Scripts/::1751320753
::res://Scripts/_Debug/::1751127595
CharacterDebugHelper.gd::GDScript/GDScript::3556600415958229816::1751127584::0::1::::CharacterDebugHelper<>Node<><>0<>0<><>::
DebugUI.gd::GDScript/GDScript::6356120675598589601::1750991423::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/CCC/::1751320427
::res://Scripts/CCC/Camera/::1751319078
CameraController.gd::GDScript::6771521888760199038::1751319078::0::1::::CameraController<>Node3D<><>0<>0<><>::
CameraInput.gd::GDScript/GDScript::7461497976406457521::1751314660::0::1::::CameraInput<>Node<><>0<>0<><>::
CameraResponder.gd::GDScript/GDScript::1296462987245835187::1751314668::0::1::::CameraResponder<>Node<><>0<>0<><>::
::res://Scripts/CCC/Character/::1751321905
CharacterController.gd::GDScript::3799489713950191192::1751320440::0::1::::CharacterController<>CharacterBody3D<><>0<>0<><>::
CharacterPhysics.gd::GDScript::704199739380495054::1751320455::0::1::::CharacterPhysics<>Node<><>0<>0<><>::
CharacterState.gd::GDScript::1224266346830068567::1751321905::0::1::::CharacterState<>Node<><>0<>0<><>::
CharacterActions.gd::GDScript::1949995574908334549::1751320493::0::1::::CharacterActions<>Node<><>0<>0<><>::
CharacterSignals.gd::GDScript::6553633638469861020::1751320506::0::1::::CharacterSignals<>Node<><>0<>0<><>::
::res://Scripts/CCC/Control/::1751320026
ClickNavigationComponent.gd::GDScript::7007006554905372276::1751320026::0::1::::ClickNavigationComponent<>Node<><>0<>0<><>::
GamepadComponent.gd::GDScript/GDScript::4011724193178309454::1751318848::0::1::::GamepadComponent<>Node<><>0<>0<><>::
InputController.gd::GDScript/GDScript::4272067928364956639::1751318797::0::1::::InputController<>Node<><>0<>0<><>::
KeyboardInput.gd::GDScript/GDScript::4490450621300029332::1751318828::0::1::::KeyboardInput<>Node<><>0<>0<><>::
RawInputProcessor.gd::GDScript/GDScript::1499594954086151746::1751318813::0::1::::RawInputProcessor<>Node<><>0<>0<><>::
InputPriorityManager.gd::GDScript::7943722590592573637::1751319619::0::1::::InputPriorityManager<>Node<><>0<>0<><>::
::res://Scripts/Character/::1751321898
CharacterStateMachine.gd::GDScript/GDScript::7456609062809756123::1751316125::0::1::::CharacterStateMachine<>Node<><>0<>0<><>::
CharacterStatesBase.gd::GDScript::7470258955313224311::1751321898::0::1::::CharacterStateBase<>State<><>0<>0<><>::
MovementManager.gd::GDScript/GDScript::5661511055063924773::1751246951::0::1::::MovementManager<>Node<><>0<>0<><>::
State.gd::GDScript::6425908865772312837::1751321891::0::1::::State<>Node<><>0<>0<><>::
::res://Scripts/Character/States/::1751321084
StateAirborne.gd::GDScript::1867202148547835138::1751321078::0::1::::StateAirborne<>CharacterStateBase<><>0<>0<><>::
StateIdle.gd::GDScript::888020409992731196::1751321051::0::1::::StateIdle<>CharacterStateBase<><>0<>0<><>::
StateJumping.gd::GDScript::7064147375025837505::1751321072::0::1::::StateJumping<>CharacterStateBase<><>0<>0<><>::
StateLanding.gd::GDScript::8681180678168280226::1751321084::0::1::::StateLanding<>CharacterStateBase<><>0<>0<><>::
StateRunning.gd::GDScript::7647757198807299937::1751321066::0::1::::StateRunning<>CharacterStateBase<><>0<>0<><>::
StateWalking.gd::GDScript::5311593699523085982::1751321059::0::1::::StateWalking<>CharacterStateBase<><>0<>0<><>::
::res://Scripts/Controllers/::1751320739
AnimationManager.gd::GDScript/GDScript::5068041071396401284::1751127584::0::1::::AnimationManager<>Node<><>0<>0<><>::
::res://THEORY/::1751312403
3C_AdpatationToFramework.md::TextFile/TextFile::-1::1751312403::0::1::::<><><>0<>0<><>::
3c_gamedev_framework.md::TextFile/TextFile::-1::1751156991::0::1::::<><><>0<>0<><>::
3C_InteractiveMedia.md::TextFile/TextFile::-1::1751155140::0::1::::<><><>0<>0<><>::
3C_Temporal.md::TextFile/TextFile::-1::1751155180::0::1::::<><><>0<>0<><>::
3C_Universal.md::TextFile/TextFile::-1::1751155084::0::1::::<><><>0<>0<><>::
