63f7b34db8d8cdea90c76aacccf841ec
::res://::1769916037
CCC.svg::CompressedTexture2D::2690411744228723878::1761773700::1769556044::1::::<><><>0<>0<>7933b2d6ebc7fe0dc326f20c17c084fe<>res://.godot/imported/CCC.svg-c79898421e9c9c94bc1cf76dd7a5100b.ctex::
default_bus_layout.tres::AudioBusLayout::1566531561876725862::1761773700::0::1::::<><><>0<>0<><>::
::res://Addons/::1769563231
::res://Addons/debug_draw_3d-1.5.1/::1769554607
::res://Addons/debug_draw_3d-1.5.1/addons/::1769554610
::res://Addons/debug_draw_3d-1.5.1/addons/debug_draw_3d/::1769554610
debug_draw_3d.gdextension::GDExtension::1307723806687219837::1761773700::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/::1769556044
addon_icon.gd::GDScript::4304834603696395689::1761773700::0::1::::<>Node3D<><>0<>1<><>::
addon_icon.tscn::PackedScene::1848058559946837243::1761773700::0::1::::<><><>0<>0<><>::res://examples_dd3d/addon_icon.gd
DebugDrawDemoScene.gd::GDScript::2442653536324485478::1761773700::0::1::::<>Node3D<><>0<>1<><>::
DebugDrawDemoScene.tscn::PackedScene::6775414103925589177::1761773700::0::1::::<><><>0<>0<><>::uid://ba2ie81p2x3x7::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/DebugDrawDemoScene.gd<>uid://erdgllynwqkw::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/Roboto-Bold.ttf<>uid://b5mdrjubj0lg5::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/demo_camera_movement.gd<>uid://7am1h57ldd6::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/PixelatedElegance.ttf<>uid://bebbekatkxaoe::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/demo_music_visualizer.gd<>uid://83dhsep7l725::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/demo_settings_panel.gd<>uid://hvx3t70syvkm::::res://Addons/debug_draw_3d-1.5.1/examples_dd3d/demo_web_docs_version_select.gd
DebugDrawDemoSceneCS.tscn::PackedScene::1312074525702841298::1761773700::0::1::::<><><>0<>0<><>::uid://c3sccy6x0ht5j::::res://examples_dd3d/DebugDrawDemoScene.tscn<>res://examples_dd3d/DebugDrawDemoSceneCS.cs
demo_camera_movement.gd::GDScript::4517071539022170126::1761773700::0::1::::<>Camera3D<><>0<>0<><>::
demo_music_visualizer.gd::GDScript::2669308822278718744::1761773700::0::1::::<>VBoxContainer<><>0<>1<><>::
demo_settings_panel.gd::GDScript::2374230021028660716::1761773700::0::1::::<>Control<><>0<>1<><>::
demo_web_docs_version_select.gd::GDScript::536121379902749364::1761773700::0::1::::<>HBoxContainer<><>0<>0<><>::
PixelatedElegance.ttf::FontFile::66082895483767657::1761773700::1769556044::1::::<><><>0<>0<>686e595146a20cf4221040079aab6a8c<>res://.godot/imported/PixelatedElegance.ttf-f838905a070792d6a8da849e21f62858.fontdata::
Roboto-Bold.ttf::FontFile::316043257971280746::1761773700::1769556044::1::::<><><>0<>0<>6a03976b420a899b5a3cb5f47848771e<>res://.godot/imported/Roboto-Bold.ttf-85bae673688854e816836f1e145ca5c4.fontdata::
VisualizerAudioBus.tres::AudioBusLayout::2284711204667567248::1761773700::0::1::::<><><>0<>0<><>::
::res://Addons/stepped_animation_import/::1769554607
plugin.cfg::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761773700::0::1::::<><><>0<>0<><>::
stepped_animation_import.gd::GDScript::4899298404379836847::1761773700::0::1::::<>EditorPlugin<><>0<>1<><>::
stepped_animation_importer.gd::GDScript::5056104093927813246::1761773700::0::1::::<>EditorScenePostImportPlugin<><>0<>1<><>::
::res://Assets/::1769572506
::res://Assets/Environment/::1769563281
MUSHI_Map_V2.glb::PackedScene::7530664006803298345::1761773700::1769563278::1::::<><><>0<>0<>bbe3f30893baca8cc6430721ce76ba8e<>res://.godot/imported/MUSHI_Map_V2.glb-0f80378dc2786bd6fce54f002e367d0f.scn::
mushi_map_v_2.tscn::PackedScene::1020285377827305455::1769563281::0::1::::<><><>0<>0<><>::uid://dfj5627rmpw8x::::res://Assets/Environment/MUSHI_Map_V2.glb<>uid://bkj4vfc75a3ct::::res://Materials/Rocks.tres<>uid://bw470a45e5256::::res://Materials/Watet.tres<>uid://bhuo8n82p4yc1::::res://Materials/MainRoute.tres
::res://Assets/Porter/::1769915867
Porter.glb::PackedScene::8748460442492861319::1769915814::1769915823::1::::<><><>0<>0<>205f777ed51477a7ca6758bed8bc93ec<>res://.godot/imported/Porter.glb-7f188d8161a8c54cebd8b653031d953e.scn::
PorterMain.tscn::PackedScene::7661838101563450714::1769915867::0::1::::<><><>0<>0<><>::uid://bp8ya6gjo4sqx::::res://Assets/Porter/PorterTreeMain.tres<>uid://i3i8kbbwjbh1::::res://Scripts/Animation/AnimationController.gd
PorterTreeMain.tres::AnimationNodeStateMachine::3508836649895424231::1769911492::0::1::::<><><>0<>0<><>::
::res://Documentation/::1769739206
ccc_camera_system.md::TextFile::-1::1769743331::0::1::::<><><>0<>0<><>::
ccc_input_system.md::TextFile::-1::1769738643::0::1::::<><><>0<>0<><>::
ccc_movement_system.md::TextFile::-1::1769738647::0::1::::<><><>0<>0<><>::
ccc_overview.md::TextFile::-1::1769738639::0::1::::<><><>0<>0<><>::
ccc_variables_table.md::TextFile::-1::1769743241::0::1::::<><><>0<>0<><>::
::res://Materials/::1769563193
MainRoute.tres::ShaderMaterial::2919939848368182070::1769563161::0::1::::<><><>0<>0<><>::uid://cqqdbx3bj1twq::::res://Shaders/LandscapePBR.gdshader<>uid://pa587i8qc3cj::::res://Textures/grid_black_1024x1024.png
Rocks.tres::ShaderMaterial::3108687081522608807::1761773700::0::1::::<><><>0<>0<><>::uid://cqqdbx3bj1twq::::res://Shaders/LandscapePBR.gdshader
Watet.tres::ShaderMaterial::3992429833382643767::1761773700::0::1::::<><><>0<>0<><>::uid://boxgyu7wgrl2l::::res://Shaders/Water.gdshader
::res://Scenes/::1769914578
CCC_porter.tscn::PackedScene::395747752043534053::1769914578::0::1::::<><><>0<>0<><>::uid://d3c3d101qoirc::::res://Scripts/Character/CharacterController.gd<>uid://dkck14xrr3k1x::::res://Scripts/Camera/CameraSystem.gd<>uid://dvoxu6frkwrwi::::res://Scripts/Camera/CameraDelay.gd<>uid://dtxx8xlsewsfv::::res://Scripts/Control/InputConfig.gd<>uid://thel4dd2jygm::::res://Scripts/Camera/CameraZoom.gd<>uid://dkqykiqarykxi::::res://Scripts/Camera/CameraRotaion.gd<>uid://dhfpmbmq55xqo::::res://Assets/Porter/PorterMain.tscn<>uid://dga1kxck5v62n::::res://Scripts/Control/InputCoordinator.gd<>uid://cndsnej173wka::::res://Scripts/IK/FootIKController.gd<>uid://ba6hbu0x8bufx::::res://Scripts/Control/InputConfig_A.tres<>uid://bh16mnck8a2vm::::res://Scripts/Character/MovementSystem.gd<>uid://bkv8he7g4u73k::::res://Scripts/Character/MovementConfig.gd<>uid://dib1jwwb3fxyn::::res://Scripts/Character/MovementDebugVisualizer.gd
SCENE.tscn::PackedScene::8084112463708188081::1761773700::0::1::::<><><>0<>0<><>::uid://diueuwbtv4w82::::res://Scenes/CCC.tscn<>uid://bfr6i3r7tkf1n::::res://Shaders/TriplanarGrid.tres<>uid://disc278uvmrqp::::res://Textures/grid_1024x1024/grid_yellow_1024x1024.png
SCENE_ENVIRO.tscn::PackedScene::207148718096396545::1769734101::0::1::::<><><>0<>0<><>::uid://osh7lqk4p408::::res://Assets/Environment/mushi_map_v_2.tscn<>uid://fvx54iskoapx::::res://Scenes/CCC_porter.tscn<>uid://dtxx8xlsewsfv::::res://Scripts/Control/InputConfig.gd
::res://Scripts/::1769906807
::res://Scripts/Animation/::1769554607
AnimationController.gd::GDScript::619858520212421908::1761773700::0::1::::AnimationController<>AnimationTree<><>0<>0<><>::
::res://Scripts/Camera/::1769742664
CameraDelay.gd::GDScript::8663562899481073896::1769742386::0::1::::CameraDelay<>Node<><>0<>0<><>::
CameraRotaion.gd::GDScript::7895656042217372686::1769733791::0::1::::CameraRotation<>Node<><>0<>0<><>::
CameraSystem.gd::GDScript::7865934403040827139::1769742664::0::1::::CameraSystem<>Node3D<><>0<>0<><>::
CameraZoom.gd::GDScript::1348302713089389904::1769742632::0::1::::CameraZoom<>Node<><>0<>0<><>::
::res://Scripts/Character/::1769736039
CharacterController.gd::GDScript::9130385267061981780::1769572381::0::1::::CharacterController<>Node<><>0<>0<><>::
MovementConfig.gd::GDScript::3133677474066639986::1769736039::0::1::::MovementConfig<>Resource<><>0<>0<><>::
MovementConfig_A.tres::Resource/MovementConfig::5675593427426235498::1761773700::0::1::::<><><>0<>0<><>::uid://bkv8he7g4u73k::::res://Scripts/Character/MovementConfig.gd
MovementDebugVisualizer.gd::GDScript::7724433081477171233::1761773700::0::1::::MovementDebugVisualizer<>Node<><>0<>0<><>::
MovementSystem.gd::GDScript::2933320753459147026::1769562233::0::1::::MovementSystem<>Node<><>0<>0<><>::
::res://Scripts/Control/::1769733857
InputConfig.gd::GDScript::8541787416431754103::1761773700::0::1::::InputConfig<>Resource<><>0<>0<><>::
InputConfig_A.tres::Resource/InputConfig::2450844288988513993::1769733857::0::1::::<><><>0<>0<><>::uid://dtxx8xlsewsfv::::res://Scripts/Control/InputConfig.gd
InputCoordinator.gd::GDScript::7581992824280443111::1761773700::0::1::::InputCoordinator<>Node<><>0<>0<><>::
InputState.gd::GDScript::8906741583683225637::1761773700::0::1::::InputState<>RefCounted<><>0<>0<><>::
::res://Scripts/Control/InputHandlers/::1769554607
GamepadInputhandler.gd::GDScript::7215344324797722307::1761773700::0::1::::GamepadInputHandler<>RefCounted<><>0<>0<><>::
KeyboardInputHandler.gd::GDScript::150686721706444467::1761773700::0::1::::KeyboardInputHandler<>RefCounted<><>0<>0<><>::
MouseInputHandler.gd::GDScript::7192695161285208949::1761773700::0::1::::MouseInputHandler<>RefCounted<><>0<>0<><>::
::res://Scripts/IK/::1769911502
FootIKController.gd::GDScript::5692605814355212812::1769911502::0::1::::FootIKController<>Node<><>0<>0<><>::
::res://Shaders/::1769911492
LandscapePBR.gdshader::Shader::5929078097781965000::1769911492::0::1::::<><><>0<>0<><>::
PBR_VertexColor.gdshader::Shader::5823139567576548449::1761773700::0::1::::<><><>0<>0<><>::
SkyboxProcedural.gdshader::Shader::3181264193567869590::1761773700::0::1::::<><><>0<>0<><>::
TriplanarGrid.tres::VisualShader::2774357335224481493::1761773700::0::1::::<><><>0<>0<><>::
Water.gdshader::Shader::3416953444888268917::1761773700::0::1::::<><><>0<>0<><>::
::res://Textures/::1769563146
grid_black_1024x1024.png::CompressedTexture2D::1054714790178842605::1761773700::1769563143::1::::<><><>0<>0<>968a83c36ed8d737789f86cb9169b3a7<>res://.godot/imported/grid_black_1024x1024.png-154a55ee67da5eb3bff79c3de0f0ea96.s3tc.ctex::
