ea4bc82a6ad023ab7ee23ee620429895
::res://::1749954316
character_controller_plan.md::TextFile/TextFile::-1::1749921664::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1749921664::1749922168::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
SCENE.tscn::PackedScene::8084112463708188081::1749953531::0::1::::<><><>0<>0<><>::uid://dt54n1ktg7wqr::::res://Scripts/ControllerCharacter.gd<>uid://cms4l0nes10tn::::res://Scripts/ControllerCamera.gd<>uid://cws7m480lxvaf::::res://Scripts/DebugUI.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn
::res://Assets/::1749954637
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1749954605::1749954640::1::::<><><>0<>0<>086adde128ed9fecc7aafda9227e07a2<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tscn::PackedScene::4892059567245770756::1749954262::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb
::res://Scenes/::1749939721
ControllerCharacter.gd::GDScript/GDScript::9085621671992098247::1749939733::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/::1749952069
ControllerCamera.gd::GDScript::5654048060511906215::1749951611::0::1::::<>Node3D<><>0<>0<><>::
ControllerCharacter.gd::GDScript::8556566802862425545::1749952069::0::1::::<>CharacterBody3D<><>0<>0<><>::
DebugUI.gd::GDScript/GDScript::6356120675598589601::1749928619::0::1::::<>Control<><>0<>0<><>::
