ea4bc82a6ad023ab7ee23ee620429895
::res://::1750884641
AnimationTreeMove1d.tres::AnimationNodeStateMachine::4004582357929615921::1750884174::0::1::::<><><>0<>0<><>::
AnimationTreeMove2d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2843802097598711195::1750288653::0::1::::<><><>0<>0<><>::
character_controller_plan.md::TextFile/TextFile::-1::1750768187::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1749921664::1749922168::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MARKER.tscn::PackedScene/PackedScene::3681848762521921292::1749967732::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/grid-cursor.png
SCENE.tscn::PackedScene::8084112463708188081::1750884641::0::1::::<><><>0<>0<><>::uid://dt54n1ktg7wqr::::res://Scripts/Controllers/ControllerCharacter.gd<>uid://d8vj3pdkcmnr::::res://Scripts/Camera/CameraManager.gd<>uid://cws7m480lxvaf::::res://Scripts/_Debug/DebugUI.gd<>uid://dsl6keiyj6pe4::::res://Scripts/Camera/FollowCameraComponent.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://c63imyupotuj1::::res://Scripts/InputComponents/ClickNavigationComponent.gd<>uid://b2saeb8ekd5gd::::res://Scripts/Camera/CameraCinema.gd<>uid://csay0tqtwpcea::::res://Scripts/InputComponents/GamepadComponent.gd<>uid://du4x7al0eaa7f::::res://Scripts/Camera/ClickFollowCameraComponent.gd<>uid://ceg85p1hqrfpk::::res://Scripts/Controllers/AnimationController.gd<>uid://bsprrm672tx2s::::res://MARKER.tscn<>uid://mwfti1hv45ue::::res://Scripts/Character/States/StateIdle.gd<>uid://1uqst38ejbn3::::res://Scripts/Character/States/StateAirborne.gd<>uid://c7v6qfkst2sfh::::res://Scripts/Character/States/StateJumping.gd<>uid://dvxh1oyh11gby::::res://Scripts/Character/States/StateLanding.gd<>uid://dg7vpc6xymvpp::::res://Scripts/Character/States/StateRunning.gd<>uid://chw8f4cb3xd47::::res://Scripts/Character/States/StateWalking.gd<>uid://d2tq3l0s4tbth::::res://Scripts/Components/InputManager.gd<>uid://bb8kly3o18vto::::res://Scripts/Components/JumpSystem.gd<>uid://bqw3xo0kgqhjk::::res://Scripts/_Debug/CharacterDebugHelper.gd<>uid://ddxgligxg0gus::::res://Scripts/ActionSystem/ActionSystem.gd
::res://Assets/::1750884641
grid-cursor.png::CompressedTexture2D/CompressedTexture2D::4980482814822495264::1748076414::1749961858::1::::<><><>0<>0<>47e712bf99d5fa563027ad32053670e9<>res://.godot/imported/grid-cursor.png-673318dfdf0a00e41c780c9a4bd556bf.s3tc.ctex::
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1749959283::1749959312::1::::<><><>0<>0<>274300d197ee525a5ebd99e1bd8ff9d9<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2352220419570414246::1750288528::0::1::::<><><>0<>0<><>::
ps_character_gurl.tscn::PackedScene::4892059567245770756::1750884641::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb<>uid://bxb35evoq85bp::::res://AnimationTreeMove1d.tres
::res://Scenes/::1749956777
::res://Scripts/::1750883637
::res://Scripts/_Debug/::1750884138
CharacterDebugHelper.gd::GDScript/GDScript::3556600415958229816::1750881843::0::1::::CharacterDebugHelper<>Node<><>0<>0<><>::
DebugUI.gd::GDScript::6356120675598589601::1750884138::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/ActionSystem/::1750880565
Action.gd::GDScript/GDScript::4728210383374688431::1750880565::0::1::::Action<>RefCounted<><>0<>0<><>::
ActionSystem.gd::GDScript/GDScript::7417693646535978458::1750880550::0::1::::ActionSystem<>Node<><>0<>0<><>::
::res://Scripts/Camera/::1750884545
CameraCinema.gd::GDScript::4318685508365824703::1750884545::0::1::::CameraCinema<>Node<><>0<>0<><>::
CameraComponent.gd::GDScript::358524960780980234::1750883511::0::1::::CameraComponent<>Node<><>0<>0<><>::
CameraManager.gd::GDScript::279983619766942411::1750883946::0::1::::CameraManager<>Node3D<><>0<>0<><>::
CameraProperties.gd::GDScript::759644005559112944::1750883423::0::1::::CameraProperties<>RefCounted<><>0<>0<><>::
ClickFollowCameraComponent.gd::GDScript::8624359533080350309::1750883552::0::1::::ClickFollowCameraComponent<>CameraComponent<><>0<>0<><>::
FollowCameraComponent.gd::GDScript::8447269700128901993::1750883529::0::1::::FollowCameraComponent<>CameraComponent<><>0<>0<><>::
::res://Scripts/Character/::1750884637
CharacterStatesBase.gd::GDScript/GDScript::7470258955313224311::1750880540::0::1::::CharacterStateBase<>State<><>0<>0<><>::
CharacterStateMachineNew.gd::GDScript::4803851512484419972::1750884624::0::1::::CharacterStateMachine<>Node<><>0<>0<><>::
State.gd::GDScript/GDScript::6425908865772312837::1750861077::0::1::::State<>Node<><>0<>0<><>::
::res://Scripts/Character/States/::1750872706
StateAirborne.gd::GDScript/GDScript::1867202148547835138::1750872699::0::1::::StateAirborne<>CharacterStateBase<><>0<>0<><>::
StateIdle.gd::GDScript/GDScript::888020409992731196::1750872435::0::1::::StateIdle<>CharacterStateBase<><>0<>0<><>::
StateJumping.gd::GDScript/GDScript::7064147375025837505::1750872693::0::1::::StateJumping<>CharacterStateBase<><>0<>0<><>::
StateLanding.gd::GDScript/GDScript::8681180678168280226::1750872706::0::1::::StateLanding<>CharacterStateBase<><>0<>0<><>::
StateRunning.gd::GDScript/GDScript::7647757198807299937::1750872685::0::1::::StateRunning<>CharacterStateBase<><>0<>0<><>::
StateWalking.gd::GDScript/GDScript::5311593699523085982::1750872417::0::1::::StateWalking<>CharacterStateBase<><>0<>0<><>::
::res://Scripts/Components/::1750873352
InputManager.gd::GDScript/GDScript::9094606097981215737::1750873352::0::1::::InputManager<>Node<><>0<>0<><>::
JumpSystem.gd::GDScript/GDScript::2525362111362814288::1750825295::0::1::::JumpSystem<>Node<><>0<>0<><>::
::res://Scripts/Controllers/::1750881219
AnimationController.gd::GDScript/GDScript::5068041071396401284::1750881219::0::1::::AnimationController<>Node<><>0<>0<><>::
ControllerCamera.gd::GDScript/GDScript::5654048060511906215::1750803202::0::1::::<>Node3D<><>0<>0<><>::
ControllerCharacter.gd::GDScript/GDScript::8556566802862425545::1750871993::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/InputComponents/::1750884105
ClickNavigationComponent.gd::GDScript::7007006554905372276::1750884105::0::1::::ClickNavigationComponent<>Node<><>0<>0<><>::
GamepadComponent.gd::GDScript/GDScript::6037743429098590408::1750200585::0::1::::GamepadInputComponent<>Node<><>0<>0<><>::
