ea4bc82a6ad023ab7ee23ee620429895
::res://::1750694114
AnimationTreeMove1d.tres::AnimationNodeStateMachine::4004582357929615921::1750678083::0::1::::<><><>0<>0<><>::
AnimationTreeMove2d.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2843802097598711195::1750288653::0::1::::<><><>0<>0<><>::
CameraFocusPoint.gd::GDScript/GDScript::7328012528836184517::1750200585::0::1::::CameraFocusPoint<>Node3D<><>0<>0<><>::
character_controller_plan.md::TextFile/TextFile::-1::1749921664::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7319379552952027675::1749921664::1749922168::1::::<><><>0<>0<>15fd9e727c8de2b5e0d0ab34ce31311c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MARKER.tscn::PackedScene/PackedScene::3681848762521921292::1749967732::0::1::::<><><>0<>0<><>::uid://cc7t3a5ncyf1y::::res://Assets/grid-cursor.png
SCENE.tscn::PackedScene::8084112463708188081::1750686051::0::1::::<><><>0<>0<><>::uid://dt54n1ktg7wqr::::res://Scripts/ControllerCharacter.gd<>uid://cms4l0nes10tn::::res://Scripts/ControllerCamera.gd<>uid://cws7m480lxvaf::::res://Scripts/DebugUI.gd<>uid://cbx0rhk665pls::::res://Assets/ps_character_gurl.tscn<>uid://cr5gmknbsuosj::::res://Scripts/CameraStateComponent.gd<>uid://c63imyupotuj1::::res://Scripts/ClickNavigationComponent.gd<>uid://cpmh0aclu0piq::::res://Scripts/CameraState.gd<>uid://csay0tqtwpcea::::res://Scripts/GamepadComponent.gd<>uid://ceg85p1hqrfpk::::res://Scripts/AnimationController.gd<>uid://bgrd8y74mu11g::::res://Scripts/MovementStates/Run.tres<>uid://dw5sev7cychcc::::res://Scripts/MovementStates/Walk.tres<>uid://djaibnhwg08cc::::res://Scripts/MovementStates/Airborne.tres<>uid://bsprrm672tx2s::::res://MARKER.tscn<>uid://mvqgue1snc2x::::res://Scripts/MovementStates/Idle.tres
::res://Assets/::1750678635
grid-cursor.png::CompressedTexture2D/CompressedTexture2D::4980482814822495264::1748076414::1749961858::1::::<><><>0<>0<>47e712bf99d5fa563027ad32053670e9<>res://.godot/imported/grid-cursor.png-673318dfdf0a00e41c780c9a4bd556bf.s3tc.ctex::
PS_Character_Gurl.glb::PackedScene/PackedScene::7846616833244281231::1749959283::1749959312::1::::<><><>0<>0<>274300d197ee525a5ebd99e1bd8ff9d9<>res://.godot/imported/PS_Character_Gurl.glb-f90c415f7d423266d0e2968c83a05794.scn::
ps_character_gurl.tres::AnimationNodeStateMachine/AnimationNodeStateMachine::2352220419570414246::1750288528::0::1::::<><><>0<>0<><>::
ps_character_gurl.tscn::PackedScene::4892059567245770756::1750678635::0::1::::<><><>0<>0<><>::uid://dj17vrtc3b8u2::::res://Assets/PS_Character_Gurl.glb<>uid://bxb35evoq85bp::::res://AnimationTreeMove1d.tres
::res://Scenes/::1749956777
::res://Scripts/::1750686029
AnimationController.gd::GDScript/GDScript::5068041071396401284::1750623329::0::1::::AnimationController<>Node<><>0<>0<><>::
CameraState.gd::GDScript/GDScript::5850916222419518276::1750626583::0::1::::CameraState<>Resource<><>0<>0<><>::
CameraStateComponent.gd::GDScript/GDScript::6028369318724254661::1750626549::0::1::::CameraStateComponent<>Node<><>0<>0<><>::
ClickNavigationComponent.gd::GDScript/GDScript::7007006554905372276::1750290666::0::1::::ClickNavigationComponent<>Node<><>0<>0<><>::
ControllerCamera.gd::GDScript::5654048060511906215::1750686029::0::1::::<>Node3D<><>0<>0<><>::
ControllerCharacter.gd::GDScript/GDScript::8556566802862425545::1750627579::0::1::::<>CharacterBody3D<><>0<>0<><>::
DebugUI.gd::GDScript/GDScript::6356120675598589601::1749928619::0::1::::<>Control<><>0<>0<><>::
GamepadComponent.gd::GDScript/GDScript::6037743429098590408::1750200585::0::1::::GamepadInputComponent<>Node<><>0<>0<><>::
::res://Scripts/MovementStates/::1750678083
Airborne.tres::Resource/CameraState::7791449860183432178::1750678083::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/CameraState.gd
Idle.tres::Resource/CameraState::886601300991446525::1750678083::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/CameraState.gd
Run.tres::Resource/CameraState::2842890560846097634::1750678083::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/CameraState.gd
Walk.tres::Resource/CameraState::8766449145330348850::1750678083::0::1::::<><><>0<>0<><>::uid://cpmh0aclu0piq::::res://Scripts/CameraState.gd
