[gd_scene format=3 uid="uid://fvx54iskoapx"]

[ext_resource type="Script" uid="uid://d3c3d101qoirc" path="res://Scripts/Character/CharacterController.gd" id="1_d6jmh"]
[ext_resource type="Script" uid="uid://dkck14xrr3k1x" path="res://Scripts/Camera/CameraSystem.gd" id="1_nfwqg"]
[ext_resource type="Script" uid="uid://dvoxu6frkwrwi" path="res://Scripts/Camera/CameraDelay.gd" id="2_d6jmh"]
[ext_resource type="Script" uid="uid://dtxx8xlsewsfv" path="res://Scripts/Control/InputConfig.gd" id="2_lcxqd"]
[ext_resource type="Script" uid="uid://thel4dd2jygm" path="res://Scripts/Camera/CameraZoom.gd" id="3_7ehud"]
[ext_resource type="Script" uid="uid://dkqykiqarykxi" path="res://Scripts/Camera/CameraRotaion.gd" id="4_q20ws"]
[ext_resource type="PackedScene" uid="uid://dhfpmbmq55xqo" path="res://Assets/Porter/PorterMain.tscn" id="5_ie3xu"]
[ext_resource type="Script" uid="uid://dga1kxck5v62n" path="res://Scripts/Control/InputCoordinator.gd" id="6_uj5ul"]
[ext_resource type="Resource" uid="uid://ba6hbu0x8bufx" path="res://Scripts/Control/InputConfig_A.tres" id="7_ws850"]
[ext_resource type="Script" uid="uid://bh16mnck8a2vm" path="res://Scripts/Character/MovementSystem.gd" id="9_rsiw4"]
[ext_resource type="Script" uid="uid://bkv8he7g4u73k" path="res://Scripts/Character/MovementConfig.gd" id="10_lcxqd"]
[ext_resource type="Script" uid="uid://dib1jwwb3fxyn" path="res://Scripts/Character/MovementDebugVisualizer.gd" id="14_vfsic"]

[sub_resource type="Resource" id="Resource_nfwqg"]
script = ExtResource("2_lcxqd")
metadata/_custom_type_script = "uid://dtxx8xlsewsfv"

[sub_resource type="PrismMesh" id="PrismMesh_wa4a6"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_12gup"]
radius = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rsiw4"]
radius = 0.2
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5wxtv"]
radius = 0.2
height = 1.7

[sub_resource type="Resource" id="Resource_w56hs"]
script = ExtResource("10_lcxqd")
metadata/_custom_type_script = "uid://bkv8he7g4u73k"

[node name="CccPorter" type="Node3D" unique_id=1352496923 node_paths=PackedStringArray("character_body", "camera_system", "input_coordinator", "movement_system")]
script = ExtResource("1_d6jmh")
input_config = SubResource("Resource_nfwqg")
character_body = NodePath("CharacterBody3D")
camera_system = NodePath("CameraSystem")
input_coordinator = NodePath("InputCoordinator")
movement_system = NodePath("MovementSystem")

[node name="CameraLeadTarget" type="MeshInstance3D" parent="." unique_id=1823057798]
mesh = SubResource("PrismMesh_wa4a6")
skeleton = NodePath("../CameraSystem")

[node name="CameraSystem" type="Node3D" parent="." unique_id=1595390908 node_paths=PackedStringArray("delay_system", "zoom_system", "rotation_system", "spring_arm", "camera", "target_object")]
script = ExtResource("1_nfwqg")
delay_system = NodePath("CameraDelay")
zoom_system = NodePath("CameraZoom")
rotation_system = NodePath("CameraRotation")
spring_arm = NodePath("SpringArm3D")
camera = NodePath("SpringArm3D/CameraRig/Camera3D")
target_object = NodePath("../CharacterBody3D")

[node name="CameraDelay" type="Node" parent="CameraSystem" unique_id=529403415 node_paths=PackedStringArray("target_visualization")]
script = ExtResource("2_d6jmh")
target_visualization = NodePath("../../CameraLeadTarget")

[node name="CameraZoom" type="Node" parent="CameraSystem" unique_id=1789304894]
script = ExtResource("3_7ehud")

[node name="CameraRotation" type="Node" parent="CameraSystem" unique_id=1369526738]
script = ExtResource("4_q20ws")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraSystem" unique_id=878119015]
collision_mask = 2
shape = SubResource("SphereShape3D_12gup")
margin = 1.0

[node name="CameraRig" type="Node3D" parent="CameraSystem/SpringArm3D" unique_id=148238117]

[node name="Camera3D" type="Camera3D" parent="CameraSystem/SpringArm3D/CameraRig" unique_id=1747627618]
v_offset = 0.5

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1252911616 groups=["player"]]
collision_layer = 3
slide_on_ceiling = false
floor_max_angle = 1.22173

[node name="CapsulePreview" type="MeshInstance3D" parent="CharacterBody3D" unique_id=419172217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_rsiw4")

[node name="CapsuleCollider" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1559916990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_5wxtv")
debug_color = Color(0, 0.6, 0.69803923, 0.8745098)

[node name="PorterMain" parent="CharacterBody3D" unique_id=918964728 instance=ExtResource("5_ie3xu")]
visible = false

[node name="AnimationTree" parent="CharacterBody3D/PorterMain/Porter" index="1" node_paths=PackedStringArray("movement_system")]
movement_system = NodePath("../../../../MovementSystem")

[node name="InputCoordinator" type="Node" parent="." unique_id=563899000]
script = ExtResource("6_uj5ul")
input_config = ExtResource("7_ws850")

[node name="MovementSystem" type="Node" parent="." unique_id=1988730838 node_paths=PackedStringArray("character_body", "camera_pivot")]
script = ExtResource("9_rsiw4")
movement_config = SubResource("Resource_w56hs")
character_body = NodePath("../CharacterBody3D")
camera_pivot = NodePath("../CameraSystem/SpringArm3D/CameraRig/Camera3D")

[node name="MovementDebugVisualizer" type="Node" parent="MovementSystem" unique_id=944442921]
script = ExtResource("14_vfsic")
enable_debug_vectors = true

[editable path="CharacterBody3D/PorterMain"]
