[gd_scene load_steps=13 format=3 uid="uid://fvx54iskoapx"]

[ext_resource type="Script" uid="uid://d3c3d101qoirc" path="res://Scripts/Character/CharacterController.gd" id="1_d6jmh"]
[ext_resource type="Script" uid="uid://dkck14xrr3k1x" path="res://Scripts/Camera/CameraSystem.gd" id="1_nfwqg"]
[ext_resource type="Script" uid="uid://dvoxu6frkwrwi" path="res://Scripts/Camera/CameraDelay.gd" id="2_d6jmh"]
[ext_resource type="Script" uid="uid://thel4dd2jygm" path="res://Scripts/Camera/CameraZoom.gd" id="3_7ehud"]
[ext_resource type="Script" uid="uid://dkqykiqarykxi" path="res://Scripts/Camera/CameraRotaion.gd" id="4_q20ws"]
[ext_resource type="PackedScene" uid="uid://dhfpmbmq55xqo" path="res://Assets/Porter/PorterMain.tscn" id="5_ie3xu"]
[ext_resource type="Script" uid="uid://dga1kxck5v62n" path="res://Scripts/Control/InputCoordinator.gd" id="6_uj5ul"]
[ext_resource type="Resource" uid="uid://ba6hbu0x8bufx" path="res://Scripts/Control/InputConfig_A.tres" id="7_ws850"]
[ext_resource type="Script" uid="uid://dib1jwwb3fxyn" path="res://Scripts/Character/MovementDebugVisualizer.gd" id="14_vfsic"]

[sub_resource type="PrismMesh" id="PrismMesh_wa4a6"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_12gup"]
radius = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5wxtv"]
radius = 0.2
height = 1.70464

[node name="CccPorter" type="Node3D" node_paths=PackedStringArray("character_body", "camera_system", "input_coordinator")]
script = ExtResource("1_d6jmh")
character_body = NodePath("CharacterBody3D")
camera_system = NodePath("CameraSystem")
input_coordinator = NodePath("InputCoordinator")

[node name="CameraLeadTarget" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PrismMesh_wa4a6")
skeleton = NodePath("../CameraSystem")

[node name="CameraSystem" type="Node3D" parent="." node_paths=PackedStringArray("delay_system", "zoom_system", "rotation_system", "spring_arm", "camera")]
script = ExtResource("1_nfwqg")
delay_system = NodePath("CameraDelay")
zoom_system = NodePath("CameraZoom")
rotation_system = NodePath("CameraRotation")
spring_arm = NodePath("SpringArm3D")
camera = NodePath("SpringArm3D/CameraRig/Camera3D")
camera_height_offset = 0.0
camera_distance_offset = 3.0

[node name="CameraDelay" type="Node" parent="CameraSystem"]
script = ExtResource("2_d6jmh")
vertical_deadzone = 1.0
vertical_deadzone_exit_speed = 0.5

[node name="CameraZoom" type="Node" parent="CameraSystem"]
script = ExtResource("3_7ehud")

[node name="CameraRotation" type="Node" parent="CameraSystem"]
script = ExtResource("4_q20ws")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraSystem"]
collision_mask = 2
shape = SubResource("SphereShape3D_12gup")
margin = 1.0

[node name="CameraRig" type="Node3D" parent="CameraSystem/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="CameraSystem/SpringArm3D/CameraRig"]
v_offset = 0.5

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["player"]]
collision_layer = 3
slide_on_ceiling = false
floor_max_angle = 1.22173

[node name="CapsuleCollider" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_5wxtv")

[node name="PorterMain" parent="CharacterBody3D" instance=ExtResource("5_ie3xu")]

[node name="InputCoordinator" type="Node" parent="."]
script = ExtResource("6_uj5ul")
input_config = ExtResource("7_ws850")

[node name="MovementSystem" type="Node" parent="."]

[node name="MovementDebugVisualizer" type="Node" parent="MovementSystem"]
script = ExtResource("14_vfsic")
enable_debug_vectors = true
vector_height_offset = 2.0

[editable path="CharacterBody3D/PorterMain"]
