[gd_scene load_steps=2 format=3 uid="uid://s2hh3245b4qc"]

[ext_resource type="Texture2D" uid="uid://cc7t3a5ncyf1y" path="res://Assets/Cursor.png" id="1_ux3mw"]

[node name="TargetMarker" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
pixel_size = 0.005
axis = 1
texture = ExtResource("1_ux3mw")
