[gd_scene load_steps=5 format=3 uid="uid://diueuwbtv4w82"]

[ext_resource type="PackedScene" uid="uid://cbx0rhk665pls" path="res://Assets/ps_character_gurl.tscn" id="18_o63we"]
[ext_resource type="PackedScene" uid="uid://bsprrm672tx2s" path="res://MARKER.tscn" id="19_qtd55"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uyn8p"]
radius = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_odeog"]
radius = 0.287885
height = 1.70464

[node name="CCC" type="Node3D"]

[node name="DebugUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DebugLabel" type="Label" parent="DebugUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
metadata/_edit_use_anchors_ = true

[node name="CAMERARIG" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CAMERARIG"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CAMERARIG/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="CHARACTER" type="CharacterBody3D" parent="."]
collision_layer = 2
slide_on_ceiling = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="CHARACTER"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_uyn8p")

[node name="PS_Character_Gurl" parent="CHARACTER" instance=ExtResource("18_o63we")]

[node name="AnimationTree" parent="CHARACTER/PS_Character_Gurl" index="2"]
parameters/Move/blend_position = -0.844419

[node name="CollisionShape3D" type="CollisionShape3D" parent="CHARACTER"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853688, 0)
shape = SubResource("CapsuleShape3D_odeog")

[node name="CURSOR" parent="." instance=ExtResource("19_qtd55")]

[editable path="CHARACTER/PS_Character_Gurl"]
