[gd_scene load_steps=21 format=3 uid="uid://diueuwbtv4w82"]

[ext_resource type="Script" uid="uid://hhv84ylytpw2" path="res://Scripts/CCC/Control/CCC_InputManager.gd" id="1_0sxdo"]
[ext_resource type="Script" uid="uid://deregny58khd5" path="res://Scripts/CCC/Character/CCC_CharacterController.gd" id="1_85dx6"]
[ext_resource type="Script" uid="uid://c2inecs27qewu" path="res://Scripts/CCC/Character/CCC_CharacterPhysics.gd" id="2_2j1nk"]
[ext_resource type="Script" uid="uid://wifqj1qpsivg" path="res://Scripts/CCC/Control/CCC_KeyboardInput.gd" id="2_taiec"]
[ext_resource type="Script" uid="uid://cj36sfl402ykb" path="res://Scripts/CCC/Character/CCC_CharacterMovement.gd" id="3_121sy"]
[ext_resource type="Script" uid="uid://4b5sjxyekmp0" path="res://Scripts/CCC/Control/CCC_ClickNavigation.gd" id="3_ps1uw"]
[ext_resource type="Script" uid="uid://bkuljvw8m60wb" path="res://Scripts/CCC/Character/CCC_CharacterActions.gd" id="4_ld5qr"]
[ext_resource type="Script" uid="uid://bbtedsfts054i" path="res://Scripts/CCC/Control/CCC_GamepadInput.gd" id="4_oa0io"]
[ext_resource type="Script" uid="uid://cc5htn8wdrdgm" path="res://Scripts/CCC/Character/CCC_CharacterState.gd" id="5_0sxdo"]
[ext_resource type="Script" uid="uid://dkwluno7ao1x5" path="res://Scripts/CCC/Camera/CCC_CameraController.gd" id="7_taiec"]
[ext_resource type="Script" uid="uid://bmlco32l41qb" path="res://Scripts/CCC/Camera/CCC_CameraInput.gd" id="9_ps1uw"]
[ext_resource type="Script" uid="uid://dul0up1xb4kab" path="res://Scripts/CCC/Camera/CCC_CameraResponder.gd" id="10_oa0io"]
[ext_resource type="Script" uid="uid://cm6i41vf2wjqa" path="res://Scripts/CCC/Camera/CCC_CameraModes.gd" id="11_i47c0"]
[ext_resource type="Script" uid="uid://dnn253u0gtjvv" path="res://Scripts/CCC/Support/CCC_AnimationManager.gd" id="16_ps1uw"]
[ext_resource type="Script" uid="uid://dttx55g4lo2sy" path="res://Scripts/CCC/Support/CCC_DebugSystem.gd" id="17_oa0io"]
[ext_resource type="PackedScene" uid="uid://cbx0rhk665pls" path="res://Assets/ps_character_gurl.tscn" id="18_o63we"]
[ext_resource type="Script" uid="uid://cejxybexvh874" path="res://Scripts/CCC/Support/CCC_UIManager.gd" id="18_oa0io"]
[ext_resource type="PackedScene" uid="uid://bsprrm672tx2s" path="res://MARKER.tscn" id="19_qtd55"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uyn8p"]
radius = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_odeog"]
radius = 0.287885
height = 1.70464

[node name="CCC" type="Node3D"]

[node name="CONTROL" type="Node" parent="." node_paths=PackedStringArray("keyboard_input", "click_navigation", "gamepad_input", "character_controller", "camera_controller")]
script = ExtResource("1_0sxdo")
keyboard_input = NodePath("KeyboardInput")
click_navigation = NodePath("ClickNavigation")
gamepad_input = NodePath("GamepadInput")
character_controller = NodePath("../CHARACTER")
camera_controller = NodePath("../CAMERA")

[node name="KeyboardInput" type="Node" parent="CONTROL"]
script = ExtResource("2_taiec")

[node name="ClickNavigation" type="Node" parent="CONTROL" node_paths=PackedStringArray("camera_controller", "character_controller")]
script = ExtResource("3_ps1uw")
camera_controller = NodePath("../../CAMERA")
character_controller = NodePath("../../CHARACTER")

[node name="GamepadInput" type="Node" parent="CONTROL"]
script = ExtResource("4_oa0io")

[node name="CHARACTER" type="CharacterBody3D" parent="."]
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("1_85dx6")

[node name="CharacterPhysics" type="Node" parent="CHARACTER"]
script = ExtResource("2_2j1nk")

[node name="CharacterMovement" type="Node" parent="CHARACTER" node_paths=PackedStringArray("camera_controller")]
script = ExtResource("3_121sy")
camera_controller = NodePath("../../CAMERA")

[node name="CharacterActions" type="Node" parent="CHARACTER"]
script = ExtResource("4_ld5qr")

[node name="CharacterState" type="Node" parent="CHARACTER"]
script = ExtResource("5_0sxdo")

[node name="CenterLine" type="MeshInstance3D" parent="CHARACTER"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_uyn8p")

[node name="PS_Character_Gurl" parent="CHARACTER" instance=ExtResource("18_o63we")]

[node name="AnimationTree" parent="CHARACTER/PS_Character_Gurl" index="2"]
parameters/Move/blend_position = -0.844419

[node name="Collider" type="CollisionShape3D" parent="CHARACTER"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853688, 0)
shape = SubResource("CapsuleShape3D_odeog")

[node name="CAMERA" type="Node" parent="." node_paths=PackedStringArray("camera_rig", "active_camera", "camera_input", "camera_responder", "camera_modes", "character_controller", "input_manager")]
script = ExtResource("7_taiec")
camera_rig = NodePath("SpringArm3D")
active_camera = NodePath("SpringArm3D/Camera3D")
camera_input = NodePath("CameraInput")
camera_responder = NodePath("CameraResponder")
camera_modes = NodePath("CameraModes")
character_controller = NodePath("../CHARACTER")
input_manager = NodePath("../CONTROL")

[node name="CURSOR" parent="CAMERA" instance=ExtResource("19_qtd55")]

[node name="CameraInput" type="Node" parent="CAMERA" node_paths=PackedStringArray("camera_responder", "camera_modes")]
script = ExtResource("9_ps1uw")
mouse_sensitivity = 0.01
camera_responder = NodePath("../CameraResponder")
camera_modes = NodePath("../CameraModes")

[node name="CameraResponder" type="Node" parent="CAMERA" node_paths=PackedStringArray("camera_input", "camera_modes", "character_controller")]
script = ExtResource("10_oa0io")
camera_input = NodePath("../CameraInput")
camera_modes = NodePath("../CameraModes")
character_controller = NodePath("../../CHARACTER")

[node name="CameraModes" type="Node" parent="CAMERA" node_paths=PackedStringArray("camera_input", "camera_responder", "character_controller", "input_manager")]
script = ExtResource("11_i47c0")
camera_input = NodePath("../CameraInput")
camera_responder = NodePath("../CameraResponder")
character_controller = NodePath("../../CHARACTER")
input_manager = NodePath("../../CONTROL")

[node name="SpringArm3D" type="SpringArm3D" parent="CAMERA"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CAMERA/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="SUPPORT" type="Node" parent="."]

[node name="AnimationManager" type="Node" parent="SUPPORT"]
script = ExtResource("16_ps1uw")

[node name="DebugSystem" type="Node" parent="SUPPORT" node_paths=PackedStringArray("character_controller", "character_state", "character_movement", "character_physics", "input_manager", "camera_controller", "animation_manager")]
process_mode = 4
script = ExtResource("17_oa0io")
character_controller = NodePath("../../CHARACTER")
character_state = NodePath("../../CHARACTER/CharacterState")
character_movement = NodePath("../../CHARACTER/CharacterMovement")
character_physics = NodePath("../../CHARACTER/CharacterPhysics")
input_manager = NodePath("../../CONTROL")
camera_controller = NodePath("../../CAMERA")
animation_manager = NodePath("../AnimationManager")

[node name="UIManager" type="Node" parent="SUPPORT" node_paths=PackedStringArray("character_controller", "camera_controller", "input_manager", "animation_manager", "debug_system")]
process_mode = 4
script = ExtResource("18_oa0io")
character_controller = NodePath("../../CHARACTER")
camera_controller = NodePath("../../CAMERA")
input_manager = NodePath("../../CONTROL")
animation_manager = NodePath("../AnimationManager")
debug_system = NodePath("../DebugSystem")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[editable path="CHARACTER/PS_Character_Gurl"]
