[gd_scene load_steps=12 format=3 uid="uid://diueuwbtv4w82"]

[ext_resource type="Script" uid="uid://dykru37xmsyne" path="res://Scripts/CHARACTER.gd" id="1_eromc"]
[ext_resource type="Script" uid="uid://b45fddjajjx8r" path="res://Scripts/CCC_Manager.gd" id="1_in1na"]
[ext_resource type="Script" uid="uid://bae17qmm6fsja" path="res://Scripts/CAMERA.gd" id="3_in1na"]
[ext_resource type="Script" uid="uid://5h6dkq132qk4" path="res://Scripts/InputCore.gd" id="4_6po8h"]
[ext_resource type="Script" uid="uid://cgx42y8g35q8v" path="res://Scripts/CONTROL.gd" id="4_35j32"]
[ext_resource type="Script" uid="uid://br42dys6ahaqr" path="res://Scripts/CameraComponents/OrbitComponent.gd" id="5_35j32"]
[ext_resource type="Script" uid="uid://biuvjt8k8ovt5" path="res://Scripts/RawInputProcessor.gd" id="5_85dx6"]
[ext_resource type="Script" uid="uid://cs68pcxkaivl0" path="res://Scripts/InputPriorityManager.gd" id="6_2j1nk"]
[ext_resource type="PackedScene" uid="uid://cbx0rhk665pls" path="res://Assets/Character.tscn" id="18_o63we"]
[ext_resource type="PackedScene" uid="uid://bsprrm672tx2s" path="res://MARKER.tscn" id="19_qtd55"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_odeog"]
radius = 0.287885
height = 1.70464

[node name="CCC_Manager" type="Node3D"]
script = ExtResource("1_in1na")

[node name="CONTROL" type="Node3D" parent="."]
script = ExtResource("4_35j32")

[node name="CURSOR" parent="CONTROL" instance=ExtResource("19_qtd55")]

[node name="InputCore" type="Node" parent="CONTROL"]
script = ExtResource("4_6po8h")

[node name="RawInputProcessor" type="Node" parent="CONTROL/InputCore"]
script = ExtResource("5_85dx6")

[node name="InputPriorityManager" type="Node" parent="CONTROL/InputCore"]
script = ExtResource("6_2j1nk")

[node name="ControlComponenets" type="Node" parent="CONTROL"]

[node name="DirectControlComponenet" type="Node" parent="CONTROL/ControlComponenets"]

[node name="TargetControlComponenet" type="Node" parent="CONTROL/ControlComponenets"]

[node name="GamepadControlComponenet" type="Node" parent="CONTROL/ControlComponenets"]

[node name="DebugUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DebugLabel" type="Label" parent="DebugUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
metadata/_edit_use_anchors_ = true

[node name="CHARACTER" type="Node3D" parent="."]
script = ExtResource("1_eromc")

[node name="CharacterCore" type="CharacterBody3D" parent="CHARACTER"]
collision_layer = 2
slide_on_ceiling = false

[node name="Character" parent="CHARACTER/CharacterCore" instance=ExtResource("18_o63we")]

[node name="AnimationTree" parent="CHARACTER/CharacterCore/Character" index="2"]
parameters/Move/blend_position = -0.844419

[node name="CollisionShape3D" type="CollisionShape3D" parent="CHARACTER/CharacterCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853688, 0)
shape = SubResource("CapsuleShape3D_odeog")

[node name="CAMERA" type="Node3D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("3_in1na")
target_node = NodePath("../CHARACTER/CharacterCore")

[node name="SpringArm3D" type="SpringArm3D" parent="CAMERA"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CAMERA/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="CameraComponents" type="Node3D" parent="CAMERA"]

[node name="OrbitComponent" type="Node" parent="CAMERA/CameraComponents"]
script = ExtResource("5_35j32")

[editable path="CHARACTER/CharacterCore/Character"]
