[gd_scene load_steps=17 format=3 uid="uid://dngafe0y2nx5b"]

[ext_resource type="Script" uid="uid://dt54n1ktg7wqr" path="res://Scripts/ControllerCharacter.gd" id="1_5si1x"]
[ext_resource type="Script" uid="uid://cms4l0nes10tn" path="res://Scripts/ControllerCamera.gd" id="2_caybs"]
[ext_resource type="Script" uid="uid://cws7m480lxvaf" path="res://Scripts/DebugUI.gd" id="2_u4csh"]
[ext_resource type="PackedScene" uid="uid://cbx0rhk665pls" path="res://Assets/ps_character_gurl.tscn" id="3_aeafk"]
[ext_resource type="Script" uid="uid://c63imyupotuj1" path="res://Scripts/ClickNavigationComponent.gd" id="4_0er5f"]
[ext_resource type="Script" uid="uid://csay0tqtwpcea" path="res://Scripts/GamepadComponent.gd" id="4_wiekx"]
[ext_resource type="Script" uid="uid://ceg85p1hqrfpk" path="res://Scripts/AnimationController.gd" id="5_gbv5d"]
[ext_resource type="PackedScene" uid="uid://bsprrm672tx2s" path="res://MARKER.tscn" id="7_w862e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3a8dd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4csh"]
albedo_color = Color(0.916289, 0.871104, 0.746817, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5si1x"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PlaneMesh" id="PlaneMesh_caybs"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_caybs"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0er5f"]
radius = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcevt"]
radius = 0.287885
height = 1.70464

[sub_resource type="Environment" id="Environment_w862e"]
background_mode = 1
background_color = Color(0.457197, 0.769688, 0.831253, 1)
ambient_light_source = 1

[node name="Scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="GROUND" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_3a8dd")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_u4csh")

[node name="StaticBody3D" type="StaticBody3D" parent="GROUND"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GROUND/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5si1x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0, 10, 10, 0, 0)
mesh = SubResource("PlaneMesh_caybs")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_caybs")

[node name="DebugUI" type="Control" parent="." node_paths=PackedStringArray("debug_label", "character")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_u4csh")
debug_label = NodePath("DebugLabel")
character = NodePath("../CHARACTER")

[node name="DebugLabel" type="Label" parent="DebugUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0

[node name="CAMERARIG" type="Node3D" parent="." node_paths=PackedStringArray("target_character")]
script = ExtResource("2_caybs")
target_character = NodePath("../CHARACTER")
camera_height = 1.5
enable_dynamic_offset = true
min_distance = 2.0

[node name="SpringArm3D" type="SpringArm3D" parent="CAMERARIG"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CAMERARIG/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="CameraFocusPoint" type="Node3D" parent="CAMERARIG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.874218, 0.960729, 0)

[node name="CHARACTER" type="CharacterBody3D" parent="." node_paths=PackedStringArray("animation_controller", "camera")]
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("1_5si1x")
animation_controller = NodePath("AnimationController")
camera = NodePath("../CAMERARIG/SpringArm3D/Camera3D")
rotation_speed = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="CHARACTER"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0er5f")

[node name="GamepadComponent" type="Node" parent="CHARACTER"]
script = ExtResource("4_wiekx")

[node name="ClickNavigationComponent" type="Node" parent="CHARACTER" node_paths=PackedStringArray("camera", "destination_marker")]
script = ExtResource("4_0er5f")
camera = NodePath("../../CAMERARIG/SpringArm3D/Camera3D")
destination_marker = NodePath("../../MARKER")

[node name="AnimationController" type="Node" parent="CHARACTER" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("5_gbv5d")
animation_tree = NodePath("../PS_Character_Gurl/AnimationTree")

[node name="PS_Character_Gurl" parent="CHARACTER" instance=ExtResource("3_aeafk")]

[node name="Skeleton3D" parent="CHARACTER/PS_Character_Gurl/rig" index="0"]
bones/0/position = Vector3(-0.05, 1.04358, 0.0198009)
bones/0/rotation = Quaternion(-0.606445, 0.0691453, -0.0530571, 0.790334)
bones/1/position = Vector3(0.05, 1.04358, 0.0198009)
bones/1/rotation = Quaternion(-0.606445, -0.0691453, 0.0530571, 0.790334)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(7.10543e-15, 1.03645, -0.0158896)
bones/2/rotation = Quaternion(0.111619, 0.754407, 0.133022, 0.633022)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-2.02098e-15, 0.863228, 0.0694327)
bones/3/rotation = Quaternion(0.266729, 2.29781e-07, 6.3593e-08, 0.963772)
bones/4/rotation = Quaternion(-0.243905, -4.49381e-14, -1.16303e-07, 0.969799)
bones/5/rotation = Quaternion(-0.0984781, -1.1863e-07, -3.52185e-08, 0.995139)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.107981, -2.66454e-14, -2.57448e-08, 0.994153)
bones/7/rotation = Quaternion(0.194497, 2.83107e-14, 4.63718e-08, 0.980903)
bones/8/rotation = Quaternion(-0.030985, -1.19152e-07, -3.6937e-09, 0.99952)
bones/9/rotation = Quaternion(0.230461, 1.16e-07, 2.74731e-08, 0.973082)
bones/14/position = Vector3(8.54825e-09, 0.863228, 0.0694327)
bones/14/rotation = Quaternion(-0.181037, -0.709154, -0.416857, 0.539033)
bones/15/position = Vector3(-1.84128e-08, 0.863228, 0.0694327)
bones/15/rotation = Quaternion(-0.181037, 0.709154, 0.416857, 0.539033)
bones/16/position = Vector3(0.0842699, 0.906623, 0.109547)
bones/16/rotation = Quaternion(0.991792, 0.0820337, -0.0958305, -0.020868)
bones/16/scale = Vector3(1.01026, 0.979794, 1.01026)
bones/17/rotation = Quaternion(2.95158e-08, 0.00417603, 1.93146e-08, 0.999991)
bones/18/rotation = Quaternion(0.328338, 0.00415256, -0.0014264, 0.94455)
bones/18/scale = Vector3(0.998216, 0.992044, 1.01027)
bones/19/rotation = Quaternion(-2.9972e-08, 0.0311239, 6.92166e-09, 0.999516)
bones/20/rotation = Quaternion(-0.248017, 0.0257833, -0.0257514, 0.96807)
bones/20/scale = Vector3(0.992369, 1.00979, 0.99815)
bones/21/rotation = Quaternion(-0.0352473, 0.958465, -0.282832, -0.0103893)
bones/21/scale = Vector3(0.999359, 1.00073, 0.999924)
bones/23/position = Vector3(-0.0842699, 0.906623, 0.109547)
bones/23/rotation = Quaternion(0.961422, -0.0971334, 0.0804778, 0.244452)
bones/23/scale = Vector3(1.02231, 0.956833, 1.02231)
bones/24/rotation = Quaternion(5.55101e-08, -0.00673605, -4.27137e-08, 0.999977)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.641726, -0.00667519, 0.005631, 0.766884)
bones/25/scale = Vector3(0.996943, 0.943763, 1.06312)
bones/26/rotation = Quaternion(6.18459e-08, -0.0312247, 4.5628e-08, 0.999512)
bones/27/rotation = Quaternion(-0.337079, -0.0265532, 0.0374023, 0.940358)
bones/27/scale = Vector3(0.981893, 1.01513, 1.00485)
bones/28/rotation = Quaternion(0.0352384, 0.958447, -0.282894, 0.0103941)
bones/28/scale = Vector3(0.999732, 1.00032, 0.999967)
bones/30/position = Vector3(0.0146687, 1.35199, 0.126901)
bones/30/rotation = Quaternion(-0.649139, -0.398282, -0.277866, 0.585474)
bones/31/position = Vector3(0.142994, 1.33904, 0.0542645)
bones/31/rotation = Quaternion(0.0651253, -0.90732, 0.362025, -0.203637)
bones/31/scale = Vector3(1.00999, 0.980316, 1.00999)
bones/32/rotation = Quaternion(4.41834e-08, -0.492533, -5.91203e-08, 0.870294)
bones/33/rotation = Quaternion(0.471506, -0.48974, 0.366164, 0.635422)
bones/33/scale = Vector3(1.00318, 0.966912, 1.03108)
bones/34/rotation = Quaternion(3.10531e-07, 0.684542, 9.92908e-08, 0.728974)
bones/35/rotation = Quaternion(0.187001, 0.690183, -0.234993, 0.658374)
bones/35/scale = Vector3(0.987036, 1.01375, 1.00008)
bones/36/position = Vector3(-0.0146687, 1.35199, 0.126901)
bones/36/rotation = Quaternion(-0.649139, 0.398282, 0.277866, 0.585474)
bones/37/position = Vector3(-0.142994, 1.33904, 0.0542645)
bones/37/rotation = Quaternion(-0.0563829, -0.860398, 0.429006, 0.269239)
bones/37/scale = Vector3(1.01148, 0.977432, 1.01148)
bones/38/rotation = Quaternion(-1.82712e-07, 0.384969, -3.3605e-07, 0.922929)
bones/39/rotation = Quaternion(0.59535, 0.385118, -0.390028, 0.58747)
bones/39/scale = Vector3(1.00371, 0.959222, 1.03866)
bones/40/rotation = Quaternion(-6.78684e-08, 0.644107, -4.85781e-07, 0.764936)
bones/41/rotation = Quaternion(0.483345, 0.647409, -0.148732, 0.570191)
bones/41/scale = Vector3(0.994584, 0.99651, 1.01022)

[node name="AnimationTree" parent="CHARACTER/PS_Character_Gurl" index="2"]
parameters/Move/blend_position = Vector2(-0.993978, -0.0364656)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CHARACTER"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853688, 0)
shape = SubResource("CapsuleShape3D_tcevt")

[node name="MARKER" parent="." instance=ExtResource("7_w862e")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w862e")

[editable path="CHARACTER/PS_Character_Gurl"]
