[gd_scene load_steps=19 format=3 uid="uid://otgo44u30yiv"]

[ext_resource type="Script" uid="uid://dnaw1mratdsqr" path="res://Scripts/CCC/CCC_CharacterController.gd" id="1_usqyq"]
[ext_resource type="Script" uid="uid://by8b8bjn5wgit" path="res://Scripts/CCC/Core/CCC_CharacterCore.gd" id="2_mlbj6"]
[ext_resource type="PackedScene" uid="uid://cbx0rhk665pls" path="res://Assets/ps_character_gurl.tscn" id="3_i5sii"]
[ext_resource type="Script" uid="uid://dgt065wivlwas" path="res://Scripts/CCC/Character/CCC_AvatarComponent.gd" id="4_nhqsg"]
[ext_resource type="Script" uid="uid://673qlhjxgecd" path="res://Scripts/CCC/Character/CCC_DirectMovementComponent.gd" id="5_rbvbb"]
[ext_resource type="Script" uid="uid://osdnjkdp7pbo" path="res://Scripts/CCC/Character/CCC_TargetMovementComponent.gd" id="6_ba63d"]
[ext_resource type="Script" uid="uid://dpdkl6s5ohwsp" path="res://Scripts/CCC/Character/CCC_AnimationManagerComponent.gd" id="7_thnw5"]
[ext_resource type="Script" uid="uid://cageh6ed6s6ik" path="res://Scripts/CCC/Core/CCC_CameraCore.gd" id="8_g3t4g"]
[ext_resource type="Script" uid="uid://l036chnhd1kt" path="res://Scripts/CCC/Camera/CCC_OrbitalCameraComponent.gd" id="9_m2hpi"]
[ext_resource type="Script" uid="uid://ddnjcjcgn1hxe" path="res://Scripts/CCC/Camera/CCC_CameraDistanceComponent.gd" id="10_bpish"]
[ext_resource type="Script" uid="uid://cjmwjtfcfxwxe" path="res://Scripts/CCC/Camera/CCC_CameraFollowComponent.gd" id="11_qefnd"]
[ext_resource type="Script" uid="uid://d2awigeni7526" path="res://Scripts/CCC/Control/CCC_InputManagerComponent.gd" id="12_bvyxc"]
[ext_resource type="Script" uid="uid://bfibrktfrbdoh" path="res://Scripts/CCC/Control/CCC_DirectControlComponent.gd" id="13_bv8p4"]
[ext_resource type="Script" uid="uid://bnj67eahhh67n" path="res://Scripts/CCC/Control/CCC_TargetControlComponent.gd" id="14_yrew1"]
[ext_resource type="Script" uid="uid://cq8kn45caeycr" path="res://Scripts/CCC/Control/CCC_KeyboardMouseComponent.gd" id="15_n2hxn"]
[ext_resource type="Script" uid="uid://bcs23156ts6mj" path="res://Scripts/CCC/Config/CCC_ConfigComponent.gd" id="16_2kymt"]
[ext_resource type="Script" uid="uid://ch4l318wghj2b" path="res://Scripts/CCC/Debug/CCC_DebugUI.gd" id="17_fmlk6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wldd6"]
radius = 0.287885
height = 1.70464

[node name="CharacterController" type="Node3D"]
script = ExtResource("1_usqyq")

[node name="CharacterCore" type="Node3D" parent="."]

[node name="CharacterBody" type="CharacterBody3D" parent="CharacterCore"]
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("2_mlbj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterCore/CharacterBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853688, 0)
shape = SubResource("CapsuleShape3D_wldd6")

[node name="CharacterModel" parent="CharacterCore/CharacterBody" instance=ExtResource("3_i5sii")]

[node name="AnimationTree" parent="CharacterCore/CharacterBody/CharacterModel" index="2"]
parameters/Move/blend_position = -0.844419

[node name="CharacterComponents" type="Node3D" parent="CharacterCore"]

[node name="CCC_AvatarComponent" type="Node" parent="CharacterCore/CharacterComponents"]
script = ExtResource("4_nhqsg")

[node name="CCC_DirectMovementComponent" type="Node" parent="CharacterCore/CharacterComponents"]
script = ExtResource("5_rbvbb")

[node name="CCC_TargetMovementComponent" type="Node" parent="CharacterCore/CharacterComponents"]
script = ExtResource("6_ba63d")

[node name="CCC_AnimationManagerComponent" type="Node" parent="CharacterCore/CharacterComponents"]
script = ExtResource("7_thnw5")

[node name="CameraCore" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraCore"]
spring_length = 2.0

[node name="Camera" type="Camera3D" parent="CameraCore/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)
script = ExtResource("8_g3t4g")

[node name="CameraComponents" type="Node3D" parent="CameraCore"]

[node name="CCC_OrbitalCameraComponent" type="Node" parent="CameraCore/CameraComponents"]
script = ExtResource("9_m2hpi")

[node name="CCC_CameraDistanceComponent" type="Node" parent="CameraCore/CameraComponents"]
script = ExtResource("10_bpish")

[node name="CCC_CameraFollowComponent" type="Node" parent="CameraCore/CameraComponents"]
script = ExtResource("11_qefnd")

[node name="ControlCore" type="Node3D" parent="."]

[node name="CCC_InputManagerComponent" type="Node" parent="ControlCore"]
script = ExtResource("12_bvyxc")

[node name="CCC_DirectControlComponent" type="Node" parent="ControlCore"]
script = ExtResource("13_bv8p4")

[node name="CCC_TargetControlComponent" type="Node" parent="ControlCore"]
script = ExtResource("14_yrew1")

[node name="CCC_KeyboardMouseComponent" type="Node" parent="ControlCore"]
script = ExtResource("15_n2hxn")

[node name="Config" type="Node3D" parent="."]

[node name="CCC_ConfigComponent" type="Node" parent="Config"]
script = ExtResource("16_2kymt")

[node name="Debug" type="Node3D" parent="."]

[node name="CCC_DebugUI" type="Node" parent="Debug"]
script = ExtResource("17_fmlk6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[editable path="CharacterCore/CharacterBody/CharacterModel"]
