[gd_scene load_steps=16 format=3 uid="uid://dngafe0y2nx5b"]

[ext_resource type="Script" uid="uid://dt54n1ktg7wqr" path="res://Scripts/ControllerCharacter.gd" id="1_5si1x"]
[ext_resource type="Script" uid="uid://cms4l0nes10tn" path="res://Scripts/ControllerCamera.gd" id="2_caybs"]
[ext_resource type="Script" uid="uid://cws7m480lxvaf" path="res://Scripts/DebugUI.gd" id="2_u4csh"]
[ext_resource type="PackedScene" uid="uid://cbx0rhk665pls" path="res://Assets/ps_character_gurl.tscn" id="3_aeafk"]
[ext_resource type="Script" uid="uid://c63imyupotuj1" path="res://Scripts/ClickNavigationComponent.gd" id="4_0er5f"]
[ext_resource type="Script" uid="uid://csay0tqtwpcea" path="res://Scripts/GamepadComponent.gd" id="4_wiekx"]
[ext_resource type="Script" uid="uid://ceg85p1hqrfpk" path="res://Scripts/AnimationController.gd" id="5_gbv5d"]
[ext_resource type="PackedScene" uid="uid://bsprrm672tx2s" path="res://MARKER.tscn" id="7_w862e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3a8dd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4csh"]
albedo_color = Color(0.916289, 0.871104, 0.746817, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5si1x"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PlaneMesh" id="PlaneMesh_caybs"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_caybs"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcevt"]
radius = 0.287885
height = 1.70464

[sub_resource type="Environment" id="Environment_w862e"]
background_mode = 1
background_color = Color(0.457197, 0.769688, 0.831253, 1)
ambient_light_source = 1

[node name="Scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="GROUND" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_3a8dd")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_u4csh")

[node name="StaticBody3D" type="StaticBody3D" parent="GROUND"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GROUND/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5si1x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0, 10, 10, 0, 0)
mesh = SubResource("PlaneMesh_caybs")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_caybs")

[node name="DebugUI" type="Control" parent="." node_paths=PackedStringArray("debug_label", "character")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_u4csh")
debug_label = NodePath("DebugLabel")
character = NodePath("../CHARACTER")

[node name="DebugLabel" type="Label" parent="DebugUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0

[node name="CAMERARIG" type="Node3D" parent="." node_paths=PackedStringArray("target_character")]
script = ExtResource("2_caybs")
target_character = NodePath("../CHARACTER")
camera_height = 1.5
enable_dynamic_offset = true
min_distance = 2.0

[node name="SpringArm3D" type="SpringArm3D" parent="CAMERARIG"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CAMERARIG/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="CameraFocusPoint" type="Node3D" parent="CAMERARIG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.874218, 0.960729, 0)

[node name="CHARACTER" type="CharacterBody3D" parent="." node_paths=PackedStringArray("animation_controller", "camera")]
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("1_5si1x")
animation_controller = NodePath("AnimationController")
camera = NodePath("../CAMERARIG/SpringArm3D/Camera3D")

[node name="GamepadComponent" type="Node" parent="CHARACTER"]
script = ExtResource("4_wiekx")

[node name="ClickNavigationComponent" type="Node" parent="CHARACTER" node_paths=PackedStringArray("camera", "destination_marker")]
script = ExtResource("4_0er5f")
camera = NodePath("../../CAMERARIG/SpringArm3D/Camera3D")
destination_marker = NodePath("../../MARKER")
arrival_threshold = 0.1
marker_disappear_delay = 0.2

[node name="AnimationController" type="Node" parent="CHARACTER" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("5_gbv5d")
animation_tree = NodePath("../PS_Character_Gurl/AnimationTree")
use_8_directional = false

[node name="PS_Character_Gurl" parent="CHARACTER" instance=ExtResource("3_aeafk")]

[node name="AnimationTree" parent="CHARACTER/PS_Character_Gurl" index="2"]
parameters/Move/blend_position = Vector2(-0.499275, 0.00847459)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CHARACTER"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853688, 0)
shape = SubResource("CapsuleShape3D_tcevt")

[node name="MARKER" parent="." instance=ExtResource("7_w862e")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w862e")

[editable path="CHARACTER/PS_Character_Gurl"]
