[gd_scene load_steps=3 format=3 uid="uid://cbx0rhk665pls"]

[ext_resource type="PackedScene" uid="uid://dj17vrtc3b8u2" path="res://Assets/PS_Character_Gurl.glb" id="1_ck7ep"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://081av7jrmmy3" path="res://Assets/Animation/CCC_AnimTree.tres" id="2_upni3"]

[node name="PS_Character_Gurl" instance=ExtResource("1_ck7ep")]

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource("2_upni3")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = -0.686459
metadata/is_grounded = false
metadata/is_moving = false
metadata/landing_complete = false
